pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--astero
--alex morris

state=0
--0==menu
--1==gameplay
--2==game over

hi_score=0
new_hs=false

function _init()
 if state==0 then
  init_menu()
 elseif state==1 then
  init_game()
 else
  init_go()
 end
end

function _update()
 if state==0 then
  update_menu()
 elseif state==1 then
  update_game()
 else
  update_go()
 end
end

function _draw()
 if state==0 then
  draw_menu()
 elseif state==1 then
  draw_game()
 else
  draw_go()
 end
end

----------------------------
--game state----------------
----------------------------

function init_game()
 -- start music
 music(0)
 
 --game globals
 clock=0
 score=0
 lives=5
 curr_enemy=""
 won=false

 --init background
 stars={}
 for x=0,128 do
  for y=0,128 do
   if rnd(1)<0.003 then
    local s={}
    s.x=x
    s.y=y
    s.dy=flr(rnd(3))+2
    --light cols faster for parallax
    if s.dy==2 then s.col=1
    elseif s.dy==3 then s.col=13
    else s.col=6 end
    add(stars,s)
   end
  end
 end
 
 --init player
 pl={}
 pl.i=1
 pl.mi=1
 pl.li=0
 pl.ri=2
 pl.w=8
 pl.h=7
 pl.x=64-4
 pl.y=85
 pl.dx=2
 pl.dy=2
 pl.ft=0
 
 --player weapon
 bullets={}
 equip_single()
 p_ups={}
 
 --enemies
 enemies={}
 e_bullets={}
 e_smoke={}
 
 --waves
 never=6000
 w_dur=1800
 wt=90--wv text var
 wc=7--wv txt var
 w1()
 
 --init thrust particles
 thrust={}
 
 --sfx
 scores={}
 dust={}
 cam_t=0
 cam_x=-1
 circs={}
end

function update_game()
 --update clock
 clock=(clock+1)%3000
 --if end of wave
 if clock>=w_dur then
  clock=0
  --kill all enemies
  foreach(enemies,kill_e)
  foreach(e_bullets,kill_eb)
  --show wave text
  wt=90
  if wave.last_wave then
   music(-1)
   won=true
  else
   wave.nw()
  end
 end
 
 --update wave text
 if wt>0 then
  wt-=1
  wc=(wc+1)%5+7
 elseif won then
   game_over()
 end
 
 --camera shake
 if cam_t>0 then cam_t-=1 end

 --update bg
 foreach(stars,upd_star)

 --update player
 upd_pl()
 
 --spawn enemies
 if not won then
  if clock!=0 then
   if clock%wave.w_clock==0 then
    if wave.w_count then
     local mx=128/wave.w_count
     for i=0,wave.w_count-1 do
      make_warden(flr(rnd(mx))+mx*i-18)
     end
    else
     make_warden()
    end
   end
   if clock%wave.s_clock==0 then
    if wave.s_count then
     local mx=128/wave.s_count
     for i=0,wave.s_count-1 do
      make_sentry(flr(rnd(mx))+mx*i-18)
     end
    else
     make_sentry()
    end
   end
   if clock%wave.j_clock==0 then
    make_jackal()
   end
   if clock%wave.a_clock==0 then
    make_alpha()
   end
  end
 end
 --update enemies
 foreach(enemies,upd_e)
 --update enemy bullets
 foreach(e_bullets,upd_b)
 
 --update player bullets
 foreach(bullets,upd_b)

 --update sfx
 foreach(thrust,upd_thrust)
 foreach(circs,upd_circ)
 foreach(scores,upd_score)
 foreach(dust,upd_dust)
 foreach(e_smoke,e_upd_smoke)
end

function draw_game()
 cls()
 if cam_t>0 then
  cam_x*=-1 
  camera(cam_x,0)
 else camera() end
 --draw bg
 foreach(stars,dr_star)
 --draw enemy smoke
 foreach(e_smoke,e_dr_smoke)
 --draw player bullets
 foreach(bullets,dr_b)
 --draw thrust
 foreach(thrust,dr_thrust)
 --draw player
 dr_pl()
 --draw enemies
 foreach(enemies,dr_e)
 --draw e bullets
 foreach(e_bullets,dr_b)
 --draw powerups
 foreach(circs,dr_circ)
 foreach(p_ups,dr_p_up)
 --draw dust
 foreach(dust,dr_dust)
 --draw scores
 foreach(scores,dr_score)
 
 --ui
 rectfill(0,119,128,128,1)
 print_bold("score "..score,3,121,12)
 print_lives()
 --hud (enemies and weapon)
 print(curr_enemy,125-#curr_enemy*4,2,8)
 local w_text=pw.name
 if pw.et then
  w_text=w_text.." 00:0"..flr(pw.et/30)
 end
 print(w_text,2,2,pw.c)
 --wave text
 if wt>0 and not won then
  print(wave.name,64-#wave.name*2,56,wc)
 end
end

---------
--waves--
---------
function w1()
 wave={}
 wave.name="wave 1"
 wave.nw=w2
 wave.w_clock=150
 wave.s_clock=55
 wave.j_clock=never
 wave.a_clock=never
end

function w2()
 wave={}
 wave.name="wave 2"
 wave.nw=w3
 wave.w_clock=never
 wave.s_clock=85
 wave.s_count=2
 wave.j_clock=180
 wave.a_clock=never
end

function w3()
 wave={}
 wave.name="wave 3"
 wave.nw=w4
 wave.w_clock=100
 wave.w_count=2
 wave.s_clock=never
 wave.j_clock=50
 wave.a_clock=never
end

function w4()
 wave={}
 wave.name="wave 4"
 wave.nw=w5
 wave.w_clock=150
 wave.s_clock=90
 wave.s_count=2
 wave.j_clock=180
 wave.a_clock=never
end

function w5()
 wave={}
 wave.name="wave 5"
 wave.nw=w6
 wave.w_clock=never
 clock=100
 wave.s_clock=140
 wave.s_count=3
 wave.j_clock=190
 wave.a_clock=200
end

function w6()
 wave={}
 wave.name="final wave"
 wave.last_wave=true
 clock=90
 wave.w_clock=190
 wave.w_count=2
 wave.s_clock=180
 wave.s_count=3
 wave.j_clock=350
 wave.a_clock=200
end

----------------------
--game state helpers--
----------------------
--player functions
function kill_pl()
 sfx(22)
 sfx(23)
 --explosion
 make_circ(pl.x+pl.w/2,
  pl.y+pl.h/2,8)
 make_dust(pl.x+pl.w/2,
  pl.y+pl.h/2,8)
 lives-=1
 if lives<0 then
  music(-1)
  pl.dead=true
 end
 pl.ft=60
 equip_single()
end

function upd_pl()
 --hurt and dying
 if pl.ft>0 then
  pl.ft-=1
  if pl.ft==0 and pl.dead then
   game_over()
   return
  end
 end
 if pl.dead then return end
 --move
 if btn(0) then 
  pl.x-=pl.dx
  pl.i=pl.li
 end
 if btn(1) then
  pl.x+=pl.dx
  pl.i=pl.ri
 end
 if not btn(0) and not btn(1) or
  btn(0) and btn(1) then
  pl.i=pl.mi
 end
 if btn(2) then pl.y-=pl.dy end
 if btn(3) then pl.y+=pl.dy end
 if pl.x>128-pl.w then pl.x=128-pl.w end
 if pl.x<0 then pl.x=0 end
 if pl.y>119-pl.h then pl.y=119-pl.h end
 if pl.y<0 then pl.y=0 end
 --collide with p_ups
 foreach(p_ups,upd_p_up)
 foreach(p_ups, function(p)
  if colliding(p,pl) then
   --equip the right weapon
   if p.i==50 then equip_laser()
   elseif p.i==49 then equip_fan()
   elseif p.i==51 then equip_double()
   else equip_tri() end
   sfx(21)
   make_circ(p.x+p.w/2,
    p.y+p.h/2,p.c)
   add_score(p.x+p.w/2,
    p.y+p.h/2,10)
   del(p_ups,p)
  end
 end)
 
 --update weapon and bullets
 pw.t+=1
 if pw.et then
  if pw.et>0 then pw.et-=1 end
  if pw.et<=0 then equip_single() end
 end
 if btn(4) or btn(5) then
  pw.fire()
 end
 
 --player death
 foreach(e_bullets, function(b)
  if colliding(b,pl) and
   pl.ft<=0 then
   kill_pl()
   kill_eb(b)
  end
 end)
 foreach(enemies, function(e)
  if colliding(e,pl) and
   pl.ft<=0 then
   kill_pl()
   kill_e(e)
  end
 end)
 
 --make thrust
 if clock%2==0 then make_thrust() end 
end

function dr_pl()
 if pl.dead then return end
 if clock%3==0 or pl.ft<=0 then
  spr(pl.i,pl.x,pl.y)
 end
end

--bg--
function upd_star(s)
 s.y+=s.dy
 if s.y>127 then s.y=0 end
end

function dr_star(s)
 pset(s.x,s.y,s.col)
end

--collisions
function colliding(r1,r2)
 if r1.x<r2.x+r2.w and
  r1.x+r1.w>r2.x and
  r1.y<r2.y+r2.h and
  r1.y+r1.h>r2.y then
  return true 
 end
 return false
end

------------
--powerups--
------------
function make_circ(x,y,col)
 local c={}
 c.x=x
 c.y=y
 c.w=0
 c.col=col
 add(circs,c)
end

function upd_circ(c)
 c.w+=3
 if c.w>128 then del(circs,c) end
end

function dr_circ(c)
 local col=c.col
 if clock%3==0 then col=7 end
 circ(c.x,c.y,c.w,col)
end

function make_p_up(x,y)
 local p={}
 local r=flr(rnd(4))
 if r==0 then
  p.i=50
  p.c=11
 elseif r==1 then
  p.i=49
  p.c=10
 elseif r==2 then
  p.i=51
  p.c=12
 else
  p.i=48
  p.c=14
 end
 p.w=8
 p.h=8
 p.x=x-p.w/2
 p.y=y-p.h/2
 p.dy=.25
 add(p_ups,p)
end

function upd_p_up(p)
 p.y+=p.dy
 if p.y>128 then 
  del(p_ups,p) 
  return
 end
end

function dr_p_up(p)
 spr(p.i,p.x,p.y)
end

-----------
--weapons--
-----------
function kill_b(b)
 --kill bullet
 sfx(20)
 make_dust(b.x+b.w/2,
  b.y+b.h/2,4)
 del(bullets,b)
end

function upd_b(b)
 b.upd()
end

function dr_b(b)
 b.dr()
end

--single shot
function equip_single()
 pw={}
 pw.name=""
 pw.c=12
 pw.t=0
 pw.wt=7
 pw.os=-1
 pw.fire=function()
  if pw.t<pw.wt then return end
  pw.t=0
  sfx(0)
  local b={}
  b.w=5
  b.h=5
  b.x=pl.x+pl.w/2-b.w/2+pw.os
  pw.os*=-1
  b.y=pl.y
  b.dy=-4
  b.upd=function()
   b.y+=b.dy
   if b.y<-b.h then del(bullets,b) end
  end
  b.dr=function()
   spr(17,b.x,b.y)
  end
  add(bullets,b)
 end
end

--laser
function equip_laser()
 pw={}
 pw.name="laser"
 pw.c=11
 pw.t=0
 pw.wt=0
 pw.et=150
 pw.fire=function()
  if pw.t<pw.wt then return end
  pw.t=0
  sfx(15)
  local b={}
  b.w=4
  b.h=8
  b.x=pl.x+pl.w/2-b.w/2
  b.y=pl.y+1
  b.dy=-6
  b.upd=function()
   b.y+=b.dy
   if b.y<=-b.h then del(bullets,b) end
  end
  b.dr=function()
   spr(3,b.x,b.y)
  end
  add(bullets,b)
 end
end

--fan
function equip_fan()
 pw={}
 pw.name="fan shot"
 pw.c=10
 pw.t=0
 pw.wt=6
 pw.et=150
 pw.os=-1
 pw.fire=function()
  if pw.t<pw.wt then return end
  pw.t=0
  sfx(16)
  for i=-1,1 do
   local b={}
   b.w=5
   b.h=5
   b.x=pl.x+pl.w/2-b.w/2
   b.y=pl.y+pl.h/2
   b.dx=i
   b.spd=3
   if b.dx==0 then 
    b.dy=-3
    b.x+=pw.os
    pw.os*=-1
   else b.dy=-2 end
   b.upd=function()
    b.x+=b.dx*b.spd
    b.y+=b.dy*b.spd
    if b.x<-b.w or b.x>128 or
     b.y<-b.h or b.y>128 then
     del(bullets,b)  
    end
   end
   b.dr=function()
    spr(18,b.x,b.y)
   end
   add(bullets,b)
  end
 end
end

--tri
function equip_tri()
 pw={}
 pw.name="tri shot"
 pw.c=14
 pw.t=0
 pw.wt=6
 pw.et=180
 pw.os=-1
 pw.fire=function()
  if pw.t<pw.wt then return end
  pw.t=0
  sfx(17)
  for i=-1,1 do
   local b={}
   b.w=5
   b.h=5
   b.x=pl.x+pl.w/2-b.w/2
   b.y=pl.y+pl.h-b.h
   b.dx=i
   b.spd=6
   if b.dx==0 then
    b.dy=-1
    b.x+=pw.os
    pw.os*=-1
   else b.dy=0 end
   b.upd=function()
    b.x+=b.dx*b.spd
    b.y+=b.dy*b.spd
    if b.x<-b.w or b.x>128 or
     b.y<-b.h or b.y>128 then
     del(bullets,b)  
    end
   end
   b.dr=function()
    spr(19,b.x,b.y)
   end
   add(bullets,b)
  end
 end
end

--double shot
function equip_double()
 pw={}
 pw.name="double shot"
 pw.c=12
 pw.t=0
 pw.wt=6
 pw.et=180
 pw.fire=function()
  if pw.t<pw.wt then return end
  pw.t=0
  sfx(24)
  --make two bullets
  for i=0,1 do
   local b={}
   b.w=3
   b.h=8
   b.x=pl.x+(pl.w-b.w)*i
   b.y=pl.y-b.h/2
   b.dy=-4
   b.upd=function()
    b.y+=b.dy
    if b.y<-b.h then del(bullets,b) end
   end
   b.dr=function()
    spr(33,b.x,b.y)
   end
   add(bullets,b)
  end
 end
end

-----------------
--enemy weapons--
-----------------
function kill_eb(b)
 --kill bullet
 sfx(20)
 make_dust(b.x+b.w/2,
  b.y+b.h/2,4)
 del(e_bullets,b)
end

function e_make_single(x,y,dx,dy)
 local b={}
 b.w=4
 b.h=4
 b.x=x-b.w/2
 b.y=y-b.h/2
 b.dx=dx
 b.dy=dy
 b.upd=function()
  b.x+=b.dx
  b.y+=b.dy
  if b.x<-b.w or b.x>127 or b.y>127 then
   del(e_bullets,b)
  end
 end
 b.dr=function()
  spr(36,b.x,b.y)
 end
 add(e_bullets,b)
end

function e_make_smoke(x,y,down)
 local s={}
 s.x=x+flr(rnd(5))-2
 s.y=y
 s.dy=-3
 if down then s.dy*=-1 end
 s.w=-1
 add(e_smoke,s)
end

function e_upd_smoke(s)
 s.y+=s.dy
 if s.y<-s.w or s.y>128+s.w then
  del(e_smoke,s)
 end
 if clock%2==0 then
  s.w+=1
 end
 if s.w>5 then s.w=5 end
end

function e_dr_smoke(s)
 circfill(s.x,s.y,s.w+2,15)
 circfill(s.x+1,s.y+1,s.w,7)
end

function e_make_laser(x,y)
 sfx(15)
 local b={}
 b.w=4
 b.h=8
 b.x=x-b.w/2
 b.y=y
 b.dy=8
 if clock%2==0 then
  make_dust(b.x+b.w/2,y+8,4)
 end
 b.upd=function()
  b.y+=b.dy
  if b.y>=128 then del(e_bullets,b) end
 end
 b.dr=function()
  spr(37,b.x,b.y)
 end
 add(e_bullets,b)
end

-----------
--enemies--
-----------
function dmg_e(e)
 --coll w bullets
 for b in all(bullets) do
  if colliding(b,e) then
   e.ft=5
   e.health-=1
   if e.health<=0 then
    kill_e(e)
   end
   kill_b(b)
   --print enemy name
   curr_enemy=e.name
  end
 end
end

function kill_e(e)
 add_score(e.x+e.w/2,
  e.y+e.h/2,e.pts)
 del(enemies,e)
 make_dust(e.x+e.w/2,
  e.y+e.h/2,8)
 sfx(19)
 cam_t=5
 --make powerup
 if rnd(1)<.1 then
  make_p_up(e.x+e.w/2,e.y+e.h/2)
 end
end

function upd_e(e)
 dmg_e(e)
 --flash timer
 if e.ft>0 then e.ft-=1 end
 e.upd()
end

function dr_e(e)
 local fl=false
  if e.ft>0 and clock%3==0 then
   fl=true
   pal(13,7)
   pal(2,6)
  end
  spr(e.i,e.x,e.y,e.cols,e.rows)
  if fl then pal() end
end

--warden
function make_warden()
 local w={}
 w.name="warden"
 w.i=4
 w.cols=2
 w.rows=2
 w.w=16
 w.h=16
 w.x=flr(rnd(128-w.w))
 w.y=-w.h
 w.dx=1
 if flr(rnd(2))==1 then w.dx*=-1 end
 w.dy=.5
 w.health=4
 w.pts=10
 w.ft=0
 w.st=flr(rnd(50))
 w.upd=function()
  --movement
  w.x+=w.dx
  w.y+=w.dy
  --keep on screen
  if w.x<0 then
   w.x=0
   w.dx*=-1
  elseif w.x>127-w.w then
   w.x=127-w.w
   w.dx*=-1
  end
  if w.y>128 then del(enemies,w) end
  --shoot bullets
  w.st-=1
  if w.st<1 then
   w.st=50 
   e_make_single(w.x+w.w/2,
    w.y+w.h,0,2)
  end
 end
 add(enemies,w)
end

--sentries
function make_sentry(x)
 local s={}
 s.name="sentry"
 s.i=8
 s.cols=2
 s.rows=2
 s.w=s.cols*8
 s.h=s.rows*8
 s.x=x or flr(rnd(128-s.w))
 s.y=-s.h
 s.dy=0.5
 s.health=3
 s.pts=5
 s.ft=0
 s.st=flr(rnd(60))
 s.upd=function()
  --move
  s.y+=s.dy
  if s.y>128 then del(enemies,s) end
  if s.x<0 then
   s.x=0
  elseif s.x>127-s.w then
   s.x=127-s.w
  end
  --fire
  s.st-=1
  if s.st<1 then
   s.st=80
   for i=-1,1 do
    if i!=0 then
     e_make_single(s.x+s.w/2,
      s.y+s.h,i,1)
    end
   end
  end
 end
 add(enemies,s)
end

--jackals
function make_jackal()
 local j={}
 j.name="jackal"
 j.cols=2
 j.rows=1
 j.w=j.cols*8
 j.h=j.rows*8
 j.x=-j.w
 j.i=10
 j.dx=3
 j.st=flr(rnd(6))+5
 if rnd(1)<.5 then
  j.x=128
  j.i=12
  j.dx=-3
 end
 j.y=flr(rnd(20))
 j.health=2
 j.pts=15
 j.ft=0
 j.upd=function()
  --move
  j.x+=j.dx
  if j.x<-j.w or j.x>128 then
   del(enemies,j)
  end
  --make missiles
  j.st-=1
  if j.st<1 then
   j.st=25
   sfx(25)
   make_missile(j.x+j.w/2,j.y+j.h)
  end
 end
 add(enemies,j)
end

--missiles
function make_missile(x,y)
 local m={}
 m.name="missile"
 m.cols=1
 m.rows=1
 m.w=m.cols*8
 m.h=m.rows*8
 m.x=x
 m.y=y
 m.dy=0
 m.ddy=.25
 m.i=14
 m.os=-1
 m.health=1
 m.pts=15
 m.ft=0
 m.upd=function()
  m.x+=m.os
  m.os*=-1
  m.y+=m.dy
  m.dy+=m.ddy
  if m.dy>2 then m.dy=2 end
  if m.y<-m.h or m.y>128 then
   del(enemies,m)
  end
  if clock%2==0 then
   e_make_smoke(m.x+m.w/2,m.y-1,false)
  end
 end
 add(enemies,m)
end

--alpha
function make_alpha()
 local a={}
 a.name="alpha"
 a.cols=4
 a.rows=1
 a.w=a.cols*8
 a.h=a.rows*8
 a.x=-a.w
 a.i=10
 a.dx=1
 if rnd(1)<.5 then
  a.x=128
  a.dx=-1
 end
 a.y=flr(rnd(9))+2
 a.health=9
 a.pts=20
 a.ft=0
 a.st=50
 a.lt=60
 a.et=64
 a.os=-1
 a.upd=function()
  --make laser-ing
  if a.st>0 then a.st-=1 end
  if a.st<=0 and a.et<=0 then
   --shoot a laser
   e_make_laser(a.x+a.w/2+a.os,
    a.y)
   --laser timer
   a.lt-=1
   if a.lt<=0 then a.st=100 end
   --shake
   a.x+=a.os
   a.os*=-1
   return
  else
   a.lt=60
  end
  --move
  if a.et>0 then a.et-=1 end
  a.x+=a.dx
  if a.x<0 or a.x>128-a.w then
   if a.et<=0 then
    a.dx*=-1
   end
  end  
 end
 add(enemies,a)
end
-------
--sfx--
-------
--particles
function make_thrust()
 local t={}
 t.x=pl.x+pl.w/2-1
 t.y=pl.y+pl.h/2
 t.w=0
 t.dy=3
 t.dx=rnd(1)-.5 --abs(.5)
 add(thrust,t)
end

function upd_thrust(t)
 t.x+=t.dx
 t.y+=t.dy
 if clock%3==0 then
  t.w+=1
  if t.w>5 then t.w=5 end
 end
 if t.y>128 then del(thrust,t) end
end

function dr_thrust(t)
 circfill(t.x+1,t.y+1,t.w+2,13)
 circfill(t.x,t.y,t.w,6)
end

--text/ui--
function print_bold(str,x,y,c)
 --print outline
 for ox=-1,1 do
  for oy=-1,1 do
   print(str,x+ox,y+oy,c)
  end
 end
 --print text
 print(str,x,y,7)
end

function print_lives()
 for x=0,lives-1 do
  spr(16,119-x*8,119)
 end
end

--scores
function add_score(x,y,pts)
 local s={}
 s.x=x
 s.y=y
 s.dy=-0.5
 s.t=20
 s.c=7
 s.pts=pts
 score+=pts
 add(scores,s)
end

function upd_score(s)
 s.y+=s.dy
 s.c+=1
 if s.c>10 then s.c=7 end
 s.t-=1
 if s.t<=0 then del(scores,s) end
end

function dr_score(s)
 print(s.pts,s.x,s.y,s.c)
end

--dust
function make_dust(x,y,t_w)
 local d={}
 d.x=x
 d.y=y
 d.dy=0.5
 d.w=0
 d.t_w=t_w
 d.cl=0
 add(dust,d)
end

function upd_dust(d)
 d.y+=d.dy
 d.w+=1
 if d.w>=d.t_w then del(dust,d) end
end

function dr_dust(d)
 circfill(d.x,d.y,d.w,7)
end

----------------------------
--menu state----------------
----------------------------
function init_menu()
 --menu sprite
 mn={}
 mn.w=96
 mn.h=16
 mn.x=62-mn.w/2
 mn.y=48
 
 --text
 start="press z or x to start"
 start_c=7
 cred="by alex morris"
 
 --music
 music(13)
end

function update_menu()
 start_c=(start_c+1)%5+7

 --start button
 if btnp(5) or btnp(4) then
  state=1
  music(-1)
  _init()
 end
end

function draw_menu()
 cls()
 
 --draw menu
 spr(96,mn.x+2,mn.y+2,12,2)
 spr(64,mn.x,mn.y,12,2)
 
 --draw text
 print(cred,64-#cred*2,mn.y+21,7)
 print(start,64-#start*2,112,start_c)
end

----------------------------
--endgame state-------------
----------------------------
function game_over()
 music(-1)
 state=2
 if score>hi_score then
  hi_score=score
  new_hs=true
 else
  new_hs=false
 end
 _init()
end

function init_go()
 go_delay=30

 music(13)
 
 go={}
 if pl.dead then go.text="you died"
 else go.text="you escaped!" end
 go.x=64-#go.text*2
 go.y=50
 
 sc={}
 sc.text="score: "..score
 sc.x=64-#sc.text*2
 sc.y=60
 hs={}
 hs.text="hi score: "..hi_score
 hs.x=64-#hs.text*2
 hs.y=70
 
 nhs={}
 nhs.text="new hi score!"
 nhs.x=64-#nhs.text*2
 nhs.y=40
 
 rs={}
 rs.text="press z or x to try again"
 rs.x=64-#rs.text*2
 rs.y=112
 rs.c=1
end

function update_go()
 if go_delay>0 then go_delay-=1 end

 rs.c=(rs.c+1)%5+7

 --reset the game
 if go_delay<=0 then
  if btnp(4) or btnp(5) then
   music(-1)
   state=1
   _init()
  end
 end
end

function draw_go()
 cls()
 if new_hs then
  print(nhs.text,nhs.x,nhs.y,rs.c)
 end
 print(go.text,go.x,go.y,7)
 print(sc.text,sc.x,sc.y,7)
 print(hs.text,hs.x,hs.y,7)
 print(rs.text,rs.x,rs.y,rs.c)
end
__gfx__
088800000008800000008880b77b000000000d222220000000000d22222000000020000000000200022dddddddddd000000dddddddddd2200dddd22000000000
011880000081180000088110b77b0000000dddd222222000000dddd2222220000d2200000000d22066777777dddddd0000dddddd77777766007d260000000000
076680000087680000087760b77b0000007dddd222222600007dddd222222600ddd22000000ddd2222dddddd7ddd22777722ddd7dddddd220dd7722000000000
811688000871168000887118b77b00000dd77dd2222662200dd77dd222266220ddd22007600ddd22022dddddd72227888872227dddddd220ddddd22200000000
811688008771166800887118b77b00000dddd777666222200dddd77766622220d77620d7620d77620022dddddd720278872027dddddd22007dddd22600000000
876688008777666800887768b77b0000ddddddd762222222ddddddd7622222227dd26dd76227dd2600022dddddd7002772007dddddd22000d77d266200000000
088800000888888000008880b77b0000dddd7dd762262222dddd7dd762262222ddd22dd7622ddd22000022dddddd70000007dddddd2200000dd7622000000000
000000000000000000000000b77b0000ddd7877766686222ddd78777666862220d22d7776662d2200000066777770000000077777660000000dd220000000000
000000000ccc00000aaa000008880000ddd7888888886222ddd788888888622200207dd762260200000000000000000000000000000000000000000000000000
00000000c777c000a777a000877780007ddd7888888622267ddd7888888622260000ddd762220000000000000000000000000000000000000000000000000000
00088000c777c000a777a00087778000d7ddd78888622262d7ddd7888862226200000d7d26200000000000000000000000000000000000000000000000000000
00811800c777c000a777a000877780000d7ddd78862226200d7ddd78862226200000078768600000000000000000000000000000000000000000000000000000
087766800ccc00000aaa0000088800000dd77dd7622662200dd77dd7622662200000078888600000000000000000000000000000000000000000000000000000
0871168000000000000000000000000000ddd7776662220000ddd7776662220000000d7886200000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000dddd222222000000dddd222222000000000d762000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000d222220000000000d22222000000000000d20000000000000000000000000000000000000000000000000000000
000000000c00000000000000000000000bb00000e77e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c7c000000000000000000000b77b0000e77e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c7c000000000000000000000b77b0000e77e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c7c0000000000000000000000bb00000e77e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c7c00000000000000000000000000000e77e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c7c00000000000000000000000000000e77e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c7c00000000000000000000000000000e77e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000c000000000000000000000000000000e77e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eeee0000aaaa0000bbbb0000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0000e00a0000a00b0000b00c0000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0eeee0ea0aaaa0ab0bb000bc0ccc00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00ee00ea0aa000ab0bb000bc0cc0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00ee00ea0aaa00ab0bb000bc0cc0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e00ee00ea0aa000ab0bbbb0bc0cccc0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0000e00a0000a00b0000b00c0000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eeee0000aaaa0000bbbb0000cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaaaaaaaaaa0000aaaaaaaaaaaaa0aaaaaaaaaaaaaaa0aaaaaaaaaaaaaaa0aaaaaaaaaaaaaa000aaaaaaaaaaaa0000000000000000000000000000000000
aaaaaaaaaaaaaaaa00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0aaaaaaaaaaaaaa000000000000000000000000000000000
aaaaaaaaaaaaaaaa0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000
77aaaaaaaaaaaa77777aaaaaaaaaaa77777aaaaaaaaaa777777aaaaaaaaaa77777aaaaaaaaaaaa77aaaaaaaaaaaaaaaa00000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaa77700000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777770000007777777777777770777777777777777700000000000000000000000000000000
77777777077777770777777777777700777777777777777777777777777700007777777707777000777777770777777700000000000000000000000000000000
77777777777777770077777777777770777777777777777777777777777700007777777777777700777777777777777700000000000000000000000000000000
a77777777777777a777777777777777700007777777700007777777777770000a777777777777770777777777777777700000000000000000000000000000000
a27777772777772aa27777777777772a00007777777700007777777777000000a27777772777772aa27777777777772a00000000000000000000000000000000
a22777722277722aa22777777777722a0000727777270000a277777727000000a22777722277722aa22777777777722a00000000000000000000000000000000
a22222222222222aa22222222222222a0000a222222a0000a222222227aaaaaaa22222222222222aa22222222222222a00000000000000000000000000000000
a2888882a288882aa22888888888882a0000a288882a0000a28888888888888aa2888882a288882aa28888888888882a00000000000000000000000000000000
a8999998a899998aa8899999999998a00000a899998a0000a89999999999998aa8999998a899998aa89999999999998a00000000000000000000000000000000
a9999999a999999a0a99999999999a000000a999999a0000a99999999999999aa9999999a999999a0a999999999999a000000000000000000000000000000000
0aaaaaaa0aaaaaa000aaaaaaaaaaa0000000aaaaaaaa0000aaaaaaaaaaaaaaaa0aaaaaaa0aaaaaa000aaaaaaaaaaaa0000000000000000000000000000000000
02222222222222220002222222222222022222222222222202222222222222220222222222222220002222222222220000000000000000000000000000000000
21111111111111120021111111111112211111111111111221111111111111122111111111111112021111111111112000000000000000000000000000000000
21111111111111120211111111111112211111111111111221111111111111122111111111111112211111111111111200000000000000000000000000000000
21111111111111122111111111111112211111111111111221111111111111122111111111111112211111111111111200000000000000000000000000000000
21111111111111122111111111111112211111111111111221111111122222222111111111111112211111111111111200000000000000000000000000000000
21111111111111122111111111111122211111111111111221111111120000002111111111111220211111111111111200000000000000000000000000000000
21111111011111120211111111111200211111111111111221111111122200002111111101112000211111110111111200000000000000000000000000000000
21111111111111120021111111111120222221111112222221111111111200002111111111111200211111111111111200000000000000000000000000000000
21111111111111122211111111111112000021111112000021111111122200002111111111111120211111111111111200000000000000000000000000000000
21111111111111122111111111111112000021111112000021111111120000002111111111111112211111111111111200000000000000000000000000000000
21111111111111122111111111111112000021111112000021111111120000002111111111111112211111111111111200000000000000000000000000000000
21111111111111122111111111111112000021111112000021111111122222222111111111111112211111111111111200000000000000000000000000000000
21111111111111122111111111111112000021111112000021111111111111122111111111111112211111111111111200000000000000000000000000000000
21111111111111122111111111111120000021111112000021111111111111122111111111111112211111111111111200000000000000000000000000000000
21111111211111120211111111111200000021111112000021111111111111122111111121111112021111111111112000000000000000000000000000000000
02222222022222200022222222222000000022222222000022222222222222220222222202222220002222222222220000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01010000110401c030190001900027304243040260002600016000260003600026000260002600046000560003600036000160003600046000560004600036000360003600046000260003600046000260002600
010d00200057500745035750374505575057450a5750a7450057500745035750374505575057450a5750a7450057500745035750374505575057450c5750c7450057500745035750374505575057450c5750c745
010d0000005630056300303003030a645005630020300563003030030300000000000a645000000000000000005630056300000000000a645005630000000563000000000000000000000a645000000056300563
010d00001f0311f0311f0321f0221f0121f0121b0311b0211b0111a0311a021180311802118011180121801218012180121801218012000000000000000000000000000000000000000000000000001803118021
010d00001f0311f0311f0321f0221f0121f0121b0311b0211b0111a0311a021180311802118011180121801218012180121801218012000000000000000000000000000000000000000000000000000000000000
010d00001f0311f021220312202122011220122201222012220122201222012220122201222012220122201222012220121f0011f0011f0311f021220312202122012220121f0311f0211d0311d0211b0311b021
010d00001b0311b0211f0311f0211f0111f0121f0121f0121f0121f0121f0121f0121f0121f0121f0121f0121f0121f01200000000001b0311b0211f0311f0211f0121f0121b0311b0211a0311a0211803118021
010d00001b0121b0121b0121b0121b0121b0121b0121b0121b0121b0121b0121b0121b0121b0121b0121b0121b0021b0021b0021b0021b0021b0021b0021b0021b0021b0021b0021b0021b0021b0021b0021b002
010d00001801218012180121801218012180121801218012180121801218012180121801218012180121801218002180021800218002180021800218002180021800218002180021800218002180021800218002
010d00001f0311f0311f0321f0221f0121f0121b0311b0211b0111a0311a02118031180211801118012180121801218012180121801200000000000000000000000000000000000000001f0311f0311f0211e011
010d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001b0311b0311b02118011
010d0000005630054300563005430a655005330a6550a635005630054300563005430a6550a6350a6550a635005630054300563005430a6550054300563005430a6550a6350a6550a63500563005430a6550a635
010d00000c0650c0450c0650c0450f0650c0450c0650c0450c0650c0450c0650c0450f0650c0450c0650c0450c0650c0450f0650c0450f0650c0450c0650c0450f0650c0450c0650c0450f065110450f0650c045
010d00200017500045031750304505175050450a1750a0450017500045031750304505175050450a1750a0450017500045031750304505175050450c1750c0450017500045031750304505175050450c1750c045
010d0000183251831518325183151b325183151832518315183251831518325183151b32518315183251831518325183151b325183151b3251831518325183151b3251831518325183151b3251d3151b32518315
010200002351123501235012f5012f501000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100001a5542a0352a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100000e5541e135000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0107000013544185441c5741c5311c5211c5111c5111c501000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105000024073180630c0530061100611006110060100601000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500002b0531f043130330061100611006110060100601000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102000018041190411a0411b0411c0411d0411e0411f041200512105122051230512405124042240322402224012240122401224012240122401224012240122401224012240122401224012240122401224012
010b000018070130700f0700c0720c0720c0720c0620c0520c0420c0320c0220c0120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010900001847318473176751566413652106420e6320c6220c6120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100002a02028011270112601124011243040260002600016000260003600026000260002600046000560003600036000160003600046000560004600036000360003600046000260003600046000260002600
01040000136741266411654106440f6340e6340d6340c6240c6240c6240c6240c6240c6140c6140c6140c6140c000000000000000000000000000000000000000000000000000000000000000000000000000000
011e0000181541874218732187221b1541b7421b7321b7221d1541d7421d7321d72222154227422273222722181541874218732187221b1541b7421b7321b7221d1541d7421d7321d72224154247422473224722
011e00000856408551085410853108521085310854108551085610855108541085310852108531085410855107561075510754107531075210753107541075510c5610c5510c5410c5310c5210c5310c5410c551
011e00000556405551055410553105521055310554105551055610555105541055310552105531055410555107561075510754107531075210753107541075510056100551005410053100521005310054100551
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 01424344
01 01024344
00 01024344
00 01020344
00 01024304
00 01020344
00 01020a09
00 01020506
00 0b0c0708
00 0b0c4344
00 0b0c0d41
02 0b0c0d0e
01 1a1b4344
02 1a1c4344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

