pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--stroids
--by @nextspencer

--[[to-do
-better sound effect and music
-leveling actually does something
-torque reaction to collision
-alternate fire! (new guns)
--]]

function sign(number)
  if (number > 0) return 1
  if (number < 0) return -1
  return 0
end

function clamp(val,low,high)
  return min(max(val,low),high)
end

function global(pos,pts)
  local newpts = {}
  for pt in all(pts) do
    add(newpts, {x=pos.x+pt.x,y=pos.y+pt.y})
  end
  return newpts
end

function pythag (a, b)
  return sqrt(a^2+b^2)
end

function distance(pos,pt)
  local a = pos.x-pt.x
  local b = pos.y-pt.y
  return pythag(a,b)
end

function dotproduct(vx,vy,nx,ny)
  local dot = vx*nx+vy*ny
  vx = vx - dot*nx
  vy = vy - dot*ny
  return {x=vx,y=vy}
end

function make_actor(pos,poly)
  local actor = {}
  actor.pos = pos
  actor.poly = poly
  actor.velo = {x=0,y=0}
  actor.torque = 0
  actor.active = true
  return actor
end

function make_gun(firerate,fire_func)
  local gun = {}
  gun.rate = firerate
  gun.lastfired = -firerate
  gun.fire = fire_func
  return gun
end
 
function vibrate(pt,intensity)
  local newx = pt.x+(rnd(intensity)-intensity/2)
  local newy = pt.y+(rnd(intensity)-intensity/2)
  return {x=newx,y=newy}
end

function make_asteroid_poly(p,size)
  local theta = 0
  local fullturn = 1
  local num_pts = (size-1)*2
  local base = {x=0,y=-size}
  --fill in points
  for i=1,num_pts,1 do
    theta += fullturn/num_pts
    theta += rnd(.05)-.025
    p[i] = vibrate(rotate_point(base,theta),size/8)
  end
  --get rid of excess points
  for i=count(p),num_pts,-1 do
    p[i] = nil
  end
end

function make_asteroid(pos,size)
  --use inactive asteroid if one exists
  for a in all(asteroids) do
    if (not a.active) then
      make_asteroid_poly(a.poly,size)
      a.size = size
      a.pos = pos
      a.active = true
      return a
    end
  end
  --else make an asteroid
  if (count(asteroids) >= maxast) return nil
  local poly = {}
  local asteroid = make_actor(pos,poly)
  asteroid.size = size
 	make_asteroid_poly(asteroid.poly,size)
 	asteroid.active = true
 	add(actors,asteroid)
 	add(asteroids,asteroid)
  return asteroid
end
  
function _init()
  --globals
  gamestate = "menu"
  maxast = 8
  ship = {}
  --collections
  actors = {}
  bullets = {}
  asteroids = {}
  particles = {}
  --time
  statetime = 0
  tscale = 1
  --make player ship
  local pos = {x=64,y=64} 
  local poly = {{x=0,y=-6},{x=-4,y=4},{x=4,y=4}}
  ship = make_actor(pos,poly)
  ship.gun = make_gun(15,fire_cannon)
  ship.size = 5
  add(actors,ship)
end

function change_state(s)
  gamestate = s
  statetime = 0
  camera()
end

function reset()
  --reset spawn
  nextspawn = 5
  shaking = -60
  change_state("game")
  --deactivate everything
  for a in all(actors) do
    a.active = false
  end
  --reset ship
  ship.pos.x = 64
  ship.pos.y = 64
  ship.velo.x = 0
  ship.velo.y = 0
  ship.damage = 0
  ship.damaged = -60
  ship.resist = .1
  ship.repairs = 1
  ship.xp = 0
  ship.lvl = 1
  ship.lvlup = -60
  ship.active = true
end

function damage_control()
  if (ship.damage > 100) change_state("gameover") return
  if ship.damage >= 0 then
    ship.damage -= ship.repairs/30
  end
  if (ship.damage < 0) ship.damage = 0
end

function spawn_asteroid()
  if statetime >= nextspawn then
    local spawnpt = {x=rnd(128),y=rnd(128)}
    if flr(rnd(2))%2 == 1 then
      if (spawnpt.y>64) spawnpt.y=128
      if (spawnpt.y<=64) spawnpt.y=0
    else
      if (spawnpt.x>64) spawnpt.x=128
      if (spawnpt.x<=64) spawnpt.x=0
				end
				local size = min(flr(rnd(min(sqrt(statetime/180),15))),10)+5
				local ast = make_asteroid(spawnpt,size)
				if (ast==nil) return
	 		ast.velo = {x=rnd(3),y=rnd(3)}
	 		ast.torque = rnd(.02)-.01
	 		local active = 0
	 		for a in all(asteroids) do active += 1 end
	 		local activefactor = 3*clamp(0,active-(flr(statetime/180)+1),6)
		  nextspawn = statetime+(2+activefactor)*30
  end
end

function rotate_point(pt,rad)
  local newx = pt.x*cos(rad)-pt.y*sin(rad)
  local newy = pt.x*sin(rad)+pt.y*cos(rad)
  return {x=newx,y=newy}
end

function rotate_poly(p,rad)
  local newpts = {}
  for pt in all(p) do
    add(newpts,rotate_point(pt,rad))
		end
		return newpts
end

function add_torque(p, amt)
  p.torque += amt-sign(p.torque)*.0025
  if (abs(p.torque) <= 0.001) p.torque = 0
end

function add_velo(velo,direction,factor)
  velo.x = velo.x+direction.x*factor
  velo.y = velo.y+direction.y*factor
end

function enforce_speedlimit(act,maxspeed,maxtorque)
  if (abs(act.velo.x)>maxspeed) act.velo.x = maxspeed*sign(act.velo.x)
  if (abs(act.velo.y)>maxspeed) act.velo.y = maxspeed*sign(act.velo.y)
  if (abs(act.torque)>maxtorque) act.torque = maxtorque*sign(act.torque) 
end
  
function brakes(velo,amt)
  velo.x -= amt*sign(velo.x)
  if (abs(velo.x)<.07) velo.x = 0
  velo.y -= amt*sign(velo.y)
  if (abs(velo.y)<.07) velo.y = 0
end

function fire_bullet(bullet)
  local cannon = ship.poly[1]
  local x = ship.pos.x+cannon.x
  local y = ship.pos.y+cannon.y
  bullet.pos = {x=x,y=y}
  velo = {x=ship.poly[1].x,y=ship.poly[1].y}
  bullet.velo = velo
  bullet.damage = 1
  bullet.durability = 1
  bullet.age = 0
  bullet.active = true
end

function fire_cannon()
  sfx(0,-1,rnd(20))
  for b in all (bullets) do
    if (not b.active) fire_bullet(b) return
  end
  local bullet = {}
  fire_bullet(bullet)
  add(actors,bullet)
  add(bullets,bullet)
end
  
function player_input()
  --rotation
  local rotate_direction = 0
  if(btn(0)) rotate_direction+=1
  if(btn(1)) rotate_direction-=1
  add_torque(ship,rotate_direction*.005)
  
  --thrust
  if btn(2) then
    add_velo(ship.velo,ship.poly[1],.5/30)
  elseif btn(3) then
    brakes(ship.velo,1/5)
  else
    --slowly brake in the absence of thrust
    brakes(ship.velo,1/30)
  end
  --weapons
  if btnp(4) then
    if statetime-ship.gun.lastfired>=ship.gun.rate then
      ship.gun.fire()
      ship.gun.lastfired = statetime
    end
  end
end

function move_actors()
  for act in all(actors) do
    if (act.active) then
      act.pos.x += act.velo.x * tscale
      act.pos.y += act.velo.y * tscale
      if (act.age == nil) then 
        enforce_speedlimit(act,2.5,.05)
        act.poly = rotate_poly(act.poly,act.torque*tscale)
      end
    end
  end
end

function kill_bullets()
  for b in all(bullets) do
    b.age += 1
    if (b.age >= 75) b.active = false
		end
end

function collision(ast,other,dist)
  --find some values
  sfx(4,-1,rnd(20))
  local dx = ast.pos.x-other.pos.x
  local dy = ast.pos.y-other.pos.y
  local dist = distance(ast.pos,other.pos)
  local nx = dy/dist
  local ny = -dx/dist
  local dd1 = dotproduct(ast.velo.x,ast.velo.y,nx,ny)
  local dd2 = dotproduct(other.velo.x,other.velo.y,nx,ny)

  --push objects away from eachother
  local push = max(0,ast.size+other.size-dist)*0.5/dist
  ast.pos.x += dx*push
  ast.pos.y += dy*push
  other.pos.x -= dx*push
  other.pos.y -= dy*push

  --change velocities
  ast.velo.x += -dd1.x+dd2.x*(other.size/ast.size)
  ast.velo.y += -dd1.y+dd2.y*(other.size/ast.size)
  other.velo.x += -dd2.x+dd1.x*(ast.size/other.size)
  other.velo.y += -dd2.y+dd1.y*(ast.size/other.size)
  return pythag ((dd1.x+dd2.x),(dd1.y+dd2.y))
end

function launch_particle(p,pos,velo)
  p.pos = {x=pos.x,y=pos.y}
  local factor = -.3  
  vx = (velo.x+rnd(6)-3)*factor
  vy = (velo.y+rnd(6)-3)*factor
  p.velo = {x=vx,y=vy}
  p.active = true
  p.age = 0
end

function particle_burst(pos,velo,amt)
  local launched = 0
  while launched < amt do
    for par in all(particles) do
      if not par.active then
        launch_particle(par,pos,velo)
        launched += 1
        if (launched >= 10) break
      end
    end
    if (count(particles) > 128) break
    local p = {}    
    p.shape = max(0,flr(rnd(4))-2)
    launch_particle(p,pos,velo)
    launched += 1
    add(particles,p)
    add(actors,p)
  end
end

function downsize(asteroid,amt)
  if (amt==nil) amt = 1
  asteroid.size -= amt
  if (asteroid.size<5) asteroid.active=false return
  make_asteroid_poly(asteroid.poly,asteroid.size)
end
  
function bullet_check(a)
  for b in all(bullets) do
    if b.active then
      if distance(a.pos,b.pos) <= a.size then
        downsize(a,b.damage)
        particle_burst(b.pos,b.velo,5+5*b.damage)
        b.durability -= 1
        if (b.durability == 0) b.active = false
      end
    end
    if (not a.active) then
      if (rnd(10)>8) shaking=statetime sfx(2)
      return
    end
  end
end

function ship_check(a)
  for pt in all(global(ship.pos,ship.poly)) do
    local dist = distance(a.pos,pt)
    if dist <= a.size then
      local force = collision(a,ship,dist)
      ship.damage += (a.size-4)/ship.resist * force
      ship.damaged = statetime
    end
  end
end

function ast_check(a1)
  for a2 in all(asteroids) do
    if a1 != a2 and a2.active then
      local dist = distance(a1.pos,a2.pos)
      if dist <= a1.size+a2.size then
        local force = collision(a1,a2,dist)
        if force > 2 then
          if(a1.size<a2.size) downsize(a1)
          if(a2.size<a1.size) downsize(a2)
          local midpt = {x=(a1.pos.x+a2.pos.x)/2,y=(a1.pos.y+a2.pos.y)/2}
          particle_burst(midpt,{x=0,y=0},3)
        end
      end
    end
  end
end

function check_collisions()
  for a in all(asteroids) do
    if (a.active) bullet_check(a)
    if (a.active) ship_check(a)
    if (a.active) ast_check(a)    
  end
end

function collect_xp()
  for p in all(particles) do
    if p.active then
      local dist = distance(p.pos,ship.pos)
      if dist < 7 then
        if dist < 3 then
          ship.xp += (p.shape+1)*4
          if ship.xp >= (ship.lvl^2)*50+100 then
            ship.lvl += 1
            ship.lvlup = statetime
            ship.xp = 0
          end
          p.active = false
        end
        p.velo = ship.velo
        p.pos.x += sign(ship.pos.x-p.pos.x)*10/dist
        p.pos.y += sign(ship.pos.y-p.pos.y)*10/dist
      else
        p.age += 1
        if (p.age > 180) p.active = false
      end
    end
  end
end

function enforce_bounds()
  for act in all(actors) do
    if (act.pos.x<0) act.pos.x=128
    if (act.pos.x>128) act.pos.x=0
    if (act.pos.y<0) act.pos.y=128
    if (act.pos.y>128) act.pos.y=0
  end
end

function screen_shake()
  if (statetime-shaking<20) then 
    camera(rnd(10)-5,rnd(10)-5)
  end
  if(statetime-shaking==20) camera()
end

function _update()
  statetime += tscale
  if gamestate == "menu" then
    if (btnp(4)) reset()
  elseif gamestate == "game" then
    damage_control()
    spawn_asteroid()
    player_input()
    move_actors()
    kill_bullets()
    check_collisions()
    collect_xp()
    enforce_bounds()
    screen_shake()
  elseif gamestate == "gameover" then
    if (btnp(4)) reset() return
    if (btnp(5)) change_state(menu) return
  end
end

function draw_line(pt1,pt2,_color)
 line(pt1.x,pt1.y,pt2.x,pt2.y,_color)
end

function draw_poly(p,_color)
  local last_pt = p[count(p)]
  for pt in all(p) do
    draw_line(pt,last_pt,_color)
    last_pt = pt
  end
end

function draw_parts()
  --paste_screen() screen_bomb()
    
  for p in all(bullets) do
    if (p.active) circfill(p.pos.x,p.pos.y,1,8)
  end
  for p in all (particles) do
    if (p.active) circ(p.pos.x,p.pos.y,p.shape,10)
  end
  
  --copy_screen()
end

function draw_asteroids()
  for a in all(asteroids) do
    if (a.active) draw_poly(global(a.pos,a.poly),7)
  end
end

function draw_ship()
  --draw ship
  local col = 7
  if (statetime-ship.damaged <= 10) col = 14
  if (statetime-ship.damaged <= 7) col = 8
  draw_poly(global(ship.pos,ship.poly),col)
end

function draw_ui()
  spr(3,0,113)
  rect(10,116,10+116*min(1,(ship.damage/100)),120,8)
  print(ship.lvl,0,123,10)
  rect(10,123,10+116*min(1,ship.xp/((ship.lvl^2)*50+100)),127,10)
  if statetime-ship.lvlup < 45 then
    if(flr((statetime-ship.lvlup)/5)%2 == 1) sspr(8,0,16,8,ship.pos.x-7,ship.pos.y+3)
  end
end

function _draw()
  rectfill(0,0,128,128,0)
  if gamestate == "menu" then
    sspr(32,0,92,18,34,10)
    if (statetime%30>5) print("press <z> to begin",28,104,7)
  elseif gamestate == "game" then
    draw_parts()    
    draw_asteroids()
    draw_ship()
    draw_ui()
  elseif gamestate == "gameover" then
    if statetime > 20 then
      print("game over",46,10,8)
      print("Ž:new game  —:main menu",14,108,7)
    end
  end
end

function screen_bomb()
  for i=0,200 do
    pset(rnd(32),rnd(32),0)
    pset(rnd(32),rnd(32)+32,0)
    pset(rnd(32),rnd(32)+64,0)
    pset(rnd(32),rnd(32)+96,0)
    pset(rnd(32)+32,rnd(32),0)
    pset(rnd(32)+32,rnd(32)+32,0)
    pset(rnd(32)+32,rnd(32)+64,0)
    pset(rnd(32)+32,rnd(32)+96,0)
    pset(rnd(32)+64,rnd(32),0)
    pset(rnd(32)+64,rnd(32)+32,0)
    pset(rnd(32)+64,rnd(32)+64,0)
    pset(rnd(32)+64,rnd(32)+96,0)
    pset(rnd(32)+96,rnd(32),0)
    pset(rnd(32)+96,rnd(32)+32,0)
    pset(rnd(32)+96,rnd(32)+64,0)
    pset(rnd(32)+96,rnd(32)+96,0) 
  end
end

function copy_screen()
  memcpy(frame_chunk_0,0x6000,0x1000)
  memcpy(frame_chunk_1,0x7000,0x1000)
end

function paste_screen()
  memcpy(0x6000,frame_chunk_0,0x1000)
  memcpy(0x7000,frame_chunk_1,0x1000)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000880880000000000000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000088788780000000000aaa00aa000000000a0000000000000000000000000000000000000000000000000000000000000000000000
0000000000a00a00a0a0a00008888800000000000a00000aa0000000a000000000000000000000a0000000000000000000000000000000000000000000000000
000000000aaa0a00a0a0a00000888000000000000a000000aaa00000a000000000000000000000a0000000000000000000000000000000000000000000000000
0000000000a00aa00a00aa0000080000000000000aa000000000000aa000000000000000000000a0000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000aaa00000000aaaaaa000000000000a000000a0000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000aaaa000000a00aa000000000000000000a0aaaa00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000aaa0000a0000a00a0aaaaa000aaaa0a0a00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000a0000a0000aaaaaa000a0a0a00aaa0a00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000a0000a0000aa00a0000a0a0a000aa0aa0000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000a000a0000a000a0000a0a0a000aa00aaa00000000000000000000000000000000000000000000
000000000000000000000000000000000000a00000000000000a000a0000a000a000aa0a0aa00aa0000a00000000000000000000000000000000000000000000
0000000000000000000000000000000000000a000000000000aa000aaa00a000aaaaa00a000aaaa0aaaa00000000000000000000000000000000000000000000
0000000000000000000000000000000000000aa000000000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000aaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000028550375503a560315602a5602755025550205501f5401e5401d5401c5401b5401b5401a54019530185301753016530155301553014530135201252010520105200f5200e5200e5100c5100c5100b510
000000002f540375403a5403954035540325402f5402b5402a54026540225401e5401b5401a540185401754016540155401454013540135401254011540105400f5400f5400e5400d5400d5400d5400d5400c540
000000002e55028550225501f5501c5501b5501355016550135500d550105500d5500b55006550075500555002550035500155001550015000000000000000000000000000000000000000000000000000000000
00030000156501665016650166501665016650166501564015630166201562015610226102567027670296702a6702a6702a6702a6702a670296702867027670266502665027640266601e6701e6701e6501e650
000100001b54021530245302853029530285302553018640156401e5400f640106401a5400c6401754008640145400564012540046401054005640105303c630105303f6303e6403a64010540076401054006640
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

