pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--p8 boilerplate
--b vaughn, @morningtoast

-- use this as a starting point for basic character movement and actions. 
-- remove and add whatever you need.

--
-- globals
--
debug=false
t=0
screen={x=32,y=0,w=128,h=128}
char={btnz="\142",btnx="\151"}

--
-- cart container
--
cart={update=function() end,draw=function() end}





--
-- player
--
player={
	pos={x=64,y=85},
	hitbox={x=4,y=3,w=8,h=10},
	spr=1,
	sprw=1,
	sprh=1,
	sprhf=false,
	sprvf=false,
	dx=0,
	dy=0,
	accel=1,
	dir=-1,
	interia=.3,
	score=shr(0,16),
	lives=3,
	st=1,
	t={p=0,r=0},
	zrate=5,
	xrate=5,
	makerock=20,
	gems=0,
	
	reset=function()
		player.accel=2
		player.state(1)
	end,
	
	
	load=function()
		player.reset()
		
	end,
	_update=function()
		debug=player.pos.x
		
		if player.st==1 or player.st==2 then --normal
			rocks.speed=2.5
			moon_speed=.04
			player.accel=3
			
			lava.state(3)
			
			if btnx then
				player.accel=4
			end
			
			player.dx *= player.interia
			player.dx += player.accel*player.dir

			if btnz then 
				player.dx=0 
				rocks.speed=3
				moon_speed=.09
				lava.state(2)
			end
			
			
			
			player.pos.x+=player.dx
			
			if player.pos.x<=screen.x+2 then player.dir=1 end
			if player.pos.x>screen.w-player.hitbox.w-2 then player.dir=-1 end
			
			

		elseif player.st==2 then --hit/damage
			
		elseif player.st==3 then
			
			
		end

		
		foreach(rocks.all, function(r)
			if collide(r.moon,player) then
				r.moon.update=false
				r.moon.draw=false
				r.moon.pos={x=0,y=0}
				player.gems+=1
					
				if player.gems>3 then player.st=2 end
			end 
				
			if collide(r,player) then
				if player.st==1 then
					del(rocks.all,r)
					--gameover._init()
				end
					
				if player.st==2 then
					del(rocks.all,r)
					player.gems=0
					player.st=1
				end
						
				
			end 
		end)
		
		-- when to create new rock
		
		if player.t.r>=player.makerock then
			player.makerock=random(10,30)
			
			rocks.create()
			player.t.r=0
		end
		
		player.t.r+=1

	end,
	_draw=function()
		if player.st==1 then
			pal(7,0)
		end
		
		if player.st==2 then
			
		end

		
		spr(1, player.pos.x,player.pos.y, 2,2, player.sprhf,player.sprvf)
		--draw_hitbox(player)
		pal()
	end,
	
	state=function(s)
		player.st=s
		player.t.p=0
		
		if s==1 then
			
		elseif s==2 then
			
		elseif s==3 then
			
			
		end
		
	end,
	
	move=function()
		player.dx *= player.interia*player.dir
		
		--player.dx+=player.accel*player.dir

		--if player.dx<=screen.w-player.pos.w and player.dx>=screen.x then player.pos.x+=player.dx end
	    --if player.dy<=screen.h-player.pos.h and player.dy>=screen.y then player.pos.y+=player.dy end
player.pos.x+=1*player.dir
	end,

	action=function()
		-- z button
		if btnz and player.t.z>=player.zrate then
			
			player.t.z=0
		end
		
		player.t.z+=1
		
		
		-- x button
		if btnx and player.t.x>=player.xrate then
			
			player.t.x=0
		end
		
		player.t.x+=1
		
	end,
	
	collision=function()
		--[[
		foreach(shots.all, function(shot)
			if collide(shot,player) then
				player.lives-=1
				
				if player.lives<=0 then
					player.die()
				else
					player.reset()
					player.state(2)	
				end
			end
		end)
		]]
	end,
	
	die=function()
		gameover._init()
		
	end
}



rocks={
	all={},
	colors={12,8,10,11},
	speed=1.33,
	_update=function()
		foreach(rocks.all, function(r)
			r.dy *= r.interia
			r.dy += rocks.speed

			r.pos.y+=r.dy
			
			if r.pos.y>screen.h then del(rocks.all,r) end
				
			--r.pos.y=40
			--r.pos.x=64
			if r.moon.update then r.moon.update(r.pos.x,r.pos.y) end
		end)
		
	end,
	_draw=function()
		foreach(rocks.all, function(r)
			--circfill(r.pos.x,r.pos.y, 5, r.color)
			spr(3,r.pos.x,r.pos.y,2,2)
			if r.moon.draw then r.moon.draw() end
			--draw_hitbox(r)
		end)
		
	end,
	create=function()
		local rx=random(16,32)
		local color=random(1,4)
		
		local obj={
			pos={x=rx,y=-24},
			hitbox={x=2,y=2,w=10,h=10},
			spr=1,
			sprw=1,
			sprh=1,
			sprhf=false,
			sprvf=false,
			dx=0,
			dy=0,
			accel=1.33,
			interia=.3,
			st=1,
			t={p=0,z=0,x=0},
			color=rocks.colors[color]
		}
		
		
		if player.dir>0 then
			rx=player.pos.x+rx
		else
			rx=player.pos.x-rx
		end
		
		if rx<screen.x then rx=screen.x+1 end
		if rx>screen.w-obj.hitbox.w then rx=screen.w-obj.hitbox.w end
		
		obj.pos.x=rx
		
		
		
		
		--obj.center={x=obj.pos.x+8,y=obj.pos.y+8}
		
		obj.moon=moon(obj.pos.x,obj.pos.y, 14)
		
		add(rocks.all, obj)
	end
}

--moon_speed=speed of rotation
function moon(cx, cy, rad, dist)
	local obj={}
	
	if(not ccw) ccw=false
	
	obj.cx=cx
	obj.cy=cy
	--obj.rad=rad
	--obj.dist=dist
	--obj.ccw=ccw
	obj.dir=rnd(1)
	obj.ang=0
	obj.dist=14
	obj.pos={x=cx,y=cy}
	--obj.corad=(moon_speed/10)
	

	obj.update=function(x,y)
		x+=5
		y+=4
		--obj.corad=(moon_speed/10)
		--obj.dir += (obj.dist/100)
			
		--obj.ang=atan2(obj.cx-x, obj.cy-y)
		
		--obj.cx=x + cos(obj.dir / obj.corad) * obj.rad
		--obj.cy=y - sin(obj.dir / obj.corad) * obj.rad
		obj.hitbox={x=0,y=0,w=5,h=5}
			
		obj.ang+=moon_speed
		
		obj.pos.x = cos(obj.ang) * obj.dist + x;
		obj.pos.y = sin(obj.ang) * obj.dist + y;
			
	end
	
	obj.draw=function()
		--circfill(obj.pos.x,obj.pos.y, 2, 6)
		spr(32,obj.pos.x,obj.pos.y)
		--draw_hitbox(obj)
	end
		
		obj.debug=function() debug=obj.ang end
	
	return obj
end


lava={
	st=1,
	basemax=125,
	basey=125,
	_update=function()
		if lava.st==1 then
			
		elseif lava.st==2 then
			-- rising
			lava.basey-=1
			
		elseif lava.st==3 then
			-- falling
			lava.basey+=1.5
			if lava.basey>=lava.basemax then lava.basey=lava.basemax end
		end
		
	end,
	_draw=function()
		rectfill(screen.x,lava.basey, 128,128, 10)
		
	end,
	state=function(s)
		lava.st=s
	end
	
}


hud={
	_init=function()
			
	end,
	_update=function()
			
			
	end,
	_draw=function()
			
		rect(0,0, screen.x-2,127, 7) --border
		
		-- blue
		rectfill(15,96,28,102, 1)
		rectfill(15,104,28,110, 1)
		rectfill(15,112,28,118, 1)
		rectfill(15,120,28,125, 1)

		-- red
		rectfill(15,64,28,70, 2)
		rectfill(15,72,28,78, 2)
		rectfill(15,80,28,86, 2)
		rectfill(15,88,28,94, 2)
		
	end
		
		
		
}


stars={all={},bright=12,dark=1,st=1,speed=8,
	_init=function()
		stars.all={}
		for i=0,32 do
			s = {}
			s.x = random(screen.x,screen.w)
			s.y = rnd(100)+10
			s.c = i/stars.speed
			s.col = stars.dark
				
			if stars.st==1 then
				if s.c>.75 then s.col=stars.bright end
			end
			add(stars.all,s)
		end	
	end,
		
	_update=function()
		if stars.st==1 then
			stars.speed=8
		elseif stars.st==2 then
			stars.speed=0
		end
			
	end,

	_draw=function()
		for s in all(stars.all) do
			--%n is where stars will stop on y axis
			pset(s.x,(s.y+t*s.c)%screen.h,s.col)
			pset(s.x,(s.y+1+t*s.c)%screen.h,s.col)
			pset(s.x,(s.y+2+t*s.c)%screen.h,s.col)
		end
	end,
	
		
}


--
-- play game
--
play={
	_init=function()
		--levels.next()
		player.load()
		stars._init()
		
		
		cart.update=play._update
		cart.draw=play._draw
	end,
	
	_update=function()
		--levels._update()
		player._update()
		rocks._update()
		lava._update()
		
	end,
	
	_draw=function()
		stars._draw()
		player._draw()
		rocks._draw()
		lava._draw()
		hud._draw()
	end
}





--
-- title screen
--
titlescreen={
	_init=function()
		cart.update=titlescreen._update
		cart.draw=titlescreen._draw
		
	end,
	
	_update=function()
		
		if btnzp or btnxp then
			play._init()	
		end
	end,
	
	_draw=function()
		center_text("my game\n\npress "..char.btnz.." to start",40,7)
		
	end
}


--
-- game over
--
gameover={
	_init=function()
		gameover.t=0
		cart.update=gameover._update
		cart.draw=gameover._draw
	end,
	
	_update=function()
		if gameover.t>=30 and btnz then _init()	end
		gameover.t+=1
	end,
	
	_draw=function()
		center_text("game over",10,8)
		center_text("final score\n"..score_text(player.score),30,7)
		
		if gameover.t>=30 then
			center_text("press "..char.btnz.." to continue",60,6)
		end
	end
}



--
-- loops
--

-- set vars on boot
player.load() --set vars, no methods

function _init()
	play._init()
end

function _update()
	btnl=btn(0)
	btnr=btn(1)
	btnu=btn(2)
	btnd=btn(3)
	btnz=btn(4)
	btnx=btn(5)
	btnzp=btnp(4)
	btnxp=btnp(5)
	
	cart.update()
	t+=1
end

function _draw()
	cls()
	cart.draw()
	
	
	print(debug,100,0,6)
end





--
-- utility
--

function draw_hitbox(obj)
	rect(obj.pos.x+obj.hitbox.x,obj.pos.y+obj.hitbox.y, obj.pos.x+obj.hitbox.w,obj.pos.y+obj.hitbox.h, 12)
end
	
-- get a random number between min and max
function random(min,max)
	n=round(rnd(max-min))+min
	return n
end

-- round number to the nearest whole
function round(num, idp)
  local mult = 10^(idp or 0)
  return flr(num * mult + 0.5) / mult
end

-- get dx/dy calculations for movement
function dir_calc(angle,speed)
	local dx=cos(angle)*speed
	local dy=sin(angle)*speed
	
	return dx,dy
end

-- print out score text
function score_text(val)
   local s = ""
   local v = abs(val)
   while (v!=0) do
     s = shl(v % 0x0.000a, 16)..s
     v /= 10
   end
   if (val<=0)  s = "0"..s
   return s 
end

-- center string on screen, assumes full viewport
function center_text(s,y,c) print(s,64-(#s*2),y,c) end

-- returns true if number is even
function is_even(n) 
	if (n%2==0) then return true else return false end
end


-- checks to see if value is in a table
function in_table(tbl, element)
  for _, value in pairs(tbl) do
    if value == element then
      return true
    end
  end
  return false
end

-- animate sprites
function anim(o,sf,nf,sp,fl)
	if(not o.a_ct) o.a_ct=0
	if(not o.a_st)	o.a_st=0

	o.a_ct+=1

	if(o.a_ct%(30/sp)==0) then
	 o.a_st+=1
	 if(o.a_st==nf) o.a_st=0
	end

	o.a_fr=sf+o.a_st
	spr(o.a_fr,o.pos.x,o.pos.y,1,1,fl)
end

-- returns true if x/y is out of screen bounds
function offscreen(x,y)
	if (x<screen.x or x>screen.w or y<screen.y or y>screen.h) then 
		return true
	else
		return false
	end
end


-- returns true if hitbox collision 
function collide(obj, other, custom)
	local bhitbox=custom or obj.hitbox

    if
        other.pos.x+other.hitbox.x+other.hitbox.w > obj.pos.x+bhitbox.x and 
        other.pos.y+other.hitbox.y+other.hitbox.h > obj.pos.y+bhitbox.y and
        other.pos.x+other.hitbox.x < obj.pos.x+bhitbox.x+bhitbox.w and
        other.pos.y+other.hitbox.y < obj.pos.y+bhitbox.y+bhitbox.h 
    then
        return true
    end
end


__gfx__
00000000000007770000000000001131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070007000000000113333310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700600700000001331333331000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000704a60700000003133333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007004a60070000013333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070049aa600700003b33b33333b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007004999aa6007000b33b3333333b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007049991aaa607000b33b33b33b3b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000704991ccaa6070000b33bb3333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a970000704991ccaa6070000b33333b33b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9a97000704999caaa60700000bb3333bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9a97000700499aaa60070000000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a9700000700494a6007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000007008080070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000490000002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07e82200444a7999022e788220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7e8882204aaa7a792ee88e7882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e788822004a7a790288ee88e72000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e8e8882004aa7790288ee88ee2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e7882004aa49a790288e8ee20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e82000444009990028e8e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000000000000028e2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

