pico-8 cartridge // http://www.pico-8.com
version 7
__lua__

screen={x=-264,y=-264,w=264,h=264}
cam={x=0,y=0}
t=0
debug="";


--[[ ship ]]
ship={}
ship.x=0
ship.y=0
ship.cores=0
ship.all={}
ship.build=function(x,y,shipid)
	ship.x=x
	ship.y=y
	ship.all={}
	ship.hpmax=0
	ship.hp=0
	ship.state=0 --0=normal, 1=open core
	ship.length=0
	
	local plan=bp[shipid]()
	local mx=ship.x
	local my=ship.y

	--screen=plan.screen
	
	foreach(plan.rows, function(row)
		for n=1,row.skip do mx+=8 end
		
		
		
		--loop through each block and create x/y and config
		foreach(row.blocks, function(block)
			if block.s>0 then 
				block.pos={x=mx,y=my}
				block.hitbox={x=0,y=0,w=8,h=8}
				block.hp=10
				block.state=0 --0=normal,1=smoking
				block.id=#ship.all+1
				
				if block.spr==99 then ship.cores+=1 end
				
				if block.g then
					--add gun and tie to the block
					block.gunid=ship.buildgun(block.g, block.gd, block)
				end
			end
			mx+=8
			
			add(ship.all, block)
		end)
		my+=8
		mx=ship.x
	end)
	
	--ship.hpmax=#guns.all
	--ship.hp=ship.hpmax
end

ship.buildgun=function(gunstyle, gundirection, blockparent)
	local gunconfig=guns.config[gunstyle]
	--guns.add
	guns.add(blockparent.pos.x,blockparent.pos.y,gundirection,gunstyle)
	--add(guns.all, guns.create(blockparent.pos.x,blockparent.pos.y,gundirection,gunstyle,gunconfig))
	--(x,y,dir,style,settings,instant)
	--returns table index where new gun was added. use that to destroy gun when block dies.
	--addgun()
	
	return #guns.all
end


ship.update=function()

	


	foreach(ship.all, function(block)
		foreach(player.bullets, function(bullet)
			if collide(block, bullet) then
				del(player.bullets, bullet)
				
				--if block is a gun, do damage
				if block.g then
					block.hp-=1	
					
					if block.hp<=0 then 
						--explosion+smoke
						make_explosion_ps(block.pos.x,block.pos.y)
						
						--reward
						
						
						--kill gun
						--if block.gunid then del(guns.all, gunid) end
						ship.hp-=1
						
						-- remove ship block
						--make_explosion_ps(block.pos.x,block.pos.y)
						
						del(ship.all, block) 
					end
				end
			end --end collide()
		end)
	end)

	--if ship health is less than 50%, expose the core
	local hpx=ship.hp/ship.hpmax*100
	if hpx<30 then ship.state=1 end
	
	
	--ship dead when core is killed or guns are all dead
	if ship.cores<=0 or #guns.all<=0 then
		guns.all={}
	end
	
end

ship.draw=function()
	foreach(ship.all, function(block)
		spr(block.s,block.pos.x,block.pos.y,1,1,block.h,block.v)
	end)
end



--[[ ship blueprints ]]
bp={}
bp.ship1=function()
	local plan={}
	local row={}
	
	plan.hpx=1
	plan.screen={x=0,y=0,w=128,h=128}
	plan.width=0
	plan.rows={}

	--add(cfg.block,{sprite,vflip,hflip,guntype,gundirection})
	--s=sprite, g=gun, gd=gun direction, v=vflip, h=hflip
	row={skip=3,blocks={}}
	add(row.blocks,{s=3})
	add(row.blocks,{s=4})
	add(plan.rows,row)
	
	row={skip=0,blocks={}}
	add(row.blocks,{s=17,g="singleburst",gd=.5})
	add(row.blocks,{s=2})
	add(row.blocks,{s=2})
	add(row.blocks,{s=2})
	add(row.blocks,{s=2})
	add(row.blocks,{s=21,v=1,h=1,g="spread",gd=.875})
	add(plan.rows,row)
	
	row={skip=1,blocks={}}
	add(row.blocks,{s=17,v=1,g="single",gd=.5})
	add(row.blocks,{s=2})
	add(row.blocks,{s=2})
	add(plan.rows,row)
	
	row={skip=3,blocks={}}
	add(row.blocks,{s=18,v=1,g="singlemd",gd=.75})
	add(plan.rows,row)
	
	
	foreach(plan.rows, function(row)
		if #row.blocks>plan.width then plan.width=#row.blocks end
	end)

	plan.height=#plan.rows*8
	plan.width=plan.width*8
	
	return plan
	
end


--[[ player ]]
player={}
player.bullets={}
player.spr=16
player.flip=false
player.speed=2
player.rate=3
player.range=100
player.pos={x=-40,y=64}
player.hitbox={x=0,y=0,w=8,h=8}
player.timer=0
player.update=function()

	--if (btn(2)) then player.pos.y-=player.speed end --up
    --if (btn(1)) then player.pos.x+=player.speed end --right
    --if (btn(3)) then player.pos.y+=player.speed end --down
    --if (btn(0)) then player.pos.x-=player.speed end --left
	
	
	local allowance=28 --distance before camera push. The closer to 64, the closer player gets to the edge
	local playerDiff=5 --extra distance for up/left edges. Adjust as needed
  
	  --left
	if (btn(0)) then
		player.pos.x-=player.speed
		if (player.pos.x-cam.x<64-allowance-playerDiff) then cam.x-=player.speed end
	end

	 --right
	if (btn(1)) then
		player.pos.x+=player.speed
		
		if (player.pos.x-cam.x>64+allowance) then cam.x+=player.speed end
		
	end
	 
	 --up
	if (btn(2)) then
		player.pos.y-=player.speed
		if (player.pos.y-cam.y<64-allowance-playerDiff) then cam.y-=player.speed end
	end
	 
	 --down
	if (btn(3)) then
		player.pos.y+=player.speed
		if (player.pos.y-cam.y>64+allowance) then cam.y+=player.speed end
	end
 
	
	
	
	
	if player.rate==player.timer then
		if (btn(4)) then 
			player.flip=true
			player.shot.create(player.pos.x, player.pos.y, -1)
		elseif (btn(5)) then
			player.flip=false
			player.shot.create(player.pos.x, player.pos.y, 1)
		end
		
		player.timer=0
	end
	
	player.core={x=player.pos.x+3,y=player.pos.y+3,}
	
	
	if player.pos.x<=screen.x then player.pos.x=screen.x end
	if player.pos.x>=screen.w-8 then player.pos.x=screen.w-8 end
	if player.pos.y<=screen.y then player.pos.y=screen.y end
	if player.pos.y>=screen.h then player.pos.y=screen.h end

	
	player.shot.update()
	
	player.timer+=1
end

player.draw=function()
zone={
	pos={x=0,y=0},
	hitbox={x=0,y=0,w=128,h=128}
}



	
	spr(player.spr,player.pos.x,player.pos.y,1,1,player.flip)
	player.shot.draw()
end

player.shot={}
player.shot.create=function(x,y,dir)
	local obj={
		pos={x=player.pos.x,y=player.pos.y},
		dir=dir,
		hitbox={x=0,y=0,w=2,h=1}
	}
	
	obj.dieleft=obj.pos.x-player.range
	obj.dieright=obj.pos.x+player.range


	add(player.bullets, obj)
end
player.shot.update=function()
	foreach(player.bullets, function(bullet)
	
		bullet.pos.x+=bullet.dir*player.rate
		if offscreen(bullet.pos.x,bullet.pos.y) or bullet.pos.x<bullet.dieleft or bullet.pos.x>bullet.dieright then 
			del(player.bullets,bullet) 
		end
	end)
	
	
end
player.shot.draw=function()
	foreach(player.bullets, function(bullet)
		--spr(3,bullet.pos.x,bullet.pos.y)
		line(bullet.pos.x, bullet.pos.y, bullet.pos.x+bullet.hitbox.w, bullet.pos.y, 12)
		
	end)
end




--[[ powerup ]]

powerup={}
powerup.all={}
powerup.create=function()
	--get random power up at random x/y
	local obj={}
	local rx=0
	local ry=0
	rx,ry=randomxy()
	
	obj.pos={x=rx,y=ry}
	obj.hitbox={x=0,y=0,w=4,h=4}
	obj.pulse=t+300
	obj.rad=1
	obj.state=1 --0=wait, 1=fire
	
	add(powerup.all, obj)
	
end


powerup.update=function()
	foreach(powerup.all, function(pup)
		if t==pup.pulse then
			pup.state=1
			pup.rad=1
		else
			pup.rad+=2
		end
		
		--collect power-up
		--if collide(pup, player) then
			--del(powerup.all, pup)	
			--apply power-up to player
		--end
		
		if pup.rad > 100 then 
			pup.rad=1
			pup.state=0
		end
		
	end)
end


powerup.draw=function()
	foreach(powerup.all, function(pup)
		circ(pup.pos.x, pup.pos.y, pup.rad, 11)	
	end)
end



--[[ dialog boxes ]]

dialog={}
dialog.active=false
--dialog.position=1
--dialog.script={}
dialog.all={}
dialog.create=function(pos, script)
	--local obj={}
	dialog.script=script
	dialog.position=pos
	
	
	--add(dialog.all,obj)
end

dialog.draw=function()
	if dialog.active then
			local h=#dialog.script
			local textx=false
			local texty=false
		
			textx=8
			texty=103
			
			rectfill(5,100,123,125,1)
			rect(5,100,123,125,7)

			
			foreach(dialog.script, function(text)
				print(text,textx,texty,7)
				texty+=6
			end)
		
		
		
	end
end


--[[ enemy guns ]]

guns={}
guns.all={}
guns.create=function(x,y,dir,style,settings,instant)
    local cfg={}
    
    cfg.init=function()
        cfg.shots=1
        cfg.interval=5
        cfg.wait=30
        cfg.timer=0
        cfg.state=0 --0=waiting, 1=firing
		
		if settings then
			for k,v in pairs(settings) do cfg[k]=v end
		end
    end

    cfg.init()
	
	
	
    cfg.pos={x=x+4,y=y+4}
    cfg.dir=dir
    cfg.style=style
    
   
    
    if instant then 
        cfg.state=1
        cfg.timer=cfg.interval
    end
    
    return cfg
end

guns.update=function()
    foreach(guns.all, function(thisgun)
    -- waiting
        if thisgun.state==0 then
            if thisgun.timer>thisgun.wait then
                thisgun.state=1 
                thisgun.timer=thisgun.interval
            end
        end
    
        -- firing
        if thisgun.state==1 then
            if thisgun.timer==thisgun.interval and thisgun.shots>0 then
                --this should call the bullet pattern function that matches the style passed
                shot.fire(thisgun.pos.x,thisgun.pos.y,thisgun.dir,thisgun.style)
                thisgun.shots-=1
                thisgun.timer=0
            end
            
            if thisgun.shots<=0 then thisgun.init() end
        end

       
        thisgun.timer+=1
    end)
end

--guns.add(x,y,0,"single")
--guns.add(x,y,.25,"spread3")
--guns.add(x,y,.75,"quick3")

guns.add=function(x,y,dir,style,customsettings)
    local newgun=guns.create(x,y,dir,style,guns.config[style])


    add(guns.all, newgun)
end

-- define gun configurations. key is what you pass to guns.add()
guns.config={
	single={
		pattern={size=2,speed=2},
		shots=1,
        interval=0,
        wait=15
	},
	singlemd={
		pattern={size=3,speed=2},
		shots=1,
        interval=0,
        wait=40
	},
	singleburst={
		pattern={size=2,speed=2},
		shots=3,
        interval=4,
        wait=45
	},
	spread={
		pattern={size=2,count=3,dist=.025,speed=2},
		shots=1,
        interval=0,
        wait=45
	},
	laser={
		pattern={size=2,speed=4},
		shots=5,
        interval=1,
        wait=80
	},
}



shot={}


--[[ common trigger for guns ]]
shot.fire=function(x,y,dir,style)
    local settings=guns.config[style].pattern
    
    if settings.count then
        shot.createspread(x,y,dir,settings.speed,settings.count,settings.dist,settings.size)   
    else
        
		shot.createsingle(x,y,dir,settings.speed,settings.size)		
    end
end


--[[ factory for bullets ]]
shot.createsingle=function(x,y,dir,speed,size)
    add(bullets.all, bullets.create(x,y,dir,speed,size))
end

shot.createspread=function(x,y,dir,speed,count,dist,size)
    if count%2!=0 then count-=1 end
    
    local perside=count/2
    local list={}
    
    for n=1,perside do add(list, dir-dist*n) end
    add(list,dir)
    for n=1,perside do add(list, dir+dist*n) end
    
    foreach(list, function(sdir)
        add(bullets.all, bullets.create(x,y,sdir,speed,size))
    end)
end





bullets={}
bullets.all={}
bullets.create=function(x,y,dir,speed,size,homing)

    if not spr then spr=99 end

    local obj={}

    obj.pos={x=x,y=y}
    --obj.target={x=tx,y=ty}
    obj.speed=speed
    obj.homing=homing
    obj.dir=dir
	obj.size=size
    
    obj.tx=cos(obj.dir)*obj.speed
	obj.ty=sin(obj.dir)*obj.speed
	
	--small shot, normal
	if size==1 then
	    obj.spr=99
	    obj.hitbox={x=0,y=0,w=4,h=4}
	end
	
	--medium shot
	if size==2 then
	    obj.spr=98
	    obj.hitbox={x=0,y=0,w=5,h=5}
	end
	
	
    
    return obj
end



bullets.update=function()
    foreach(bullets.all, function(obj) 
        obj.pos.x+=obj.tx
        obj.pos.y+=obj.ty
    
		if obj.pos.x>130 or obj.pos.x<0 or obj.pos.y>130 or obj.pos.y<0 then del(bullets.all, obj) end
    end)
end

bullets.draw=function()
	foreach(bullets.all, function(obj) 
        circfill(obj.pos.x, obj.pos.y, obj.size, 8)
		--spr(1,obj.pos.x, obj.pos.y)
    end)
end



--[[ background ]]
city={layers={}}
city.init=function()
--layer1, white
    add(city.layers,city.layer({
	   	ycap=30,
	   	yrange=10,
	   	xmin=0,
	   	xmax=130,
	   	wmin=2,
	   	wmax=10,
	   	fixh=85,
	   	color=7,
	   	ratio=.2
   	}))

	--layer2, yellow
	add(city.layers,city.layer({
	   	ycap=25,
	   	yrange=30,
	   	xmin=0,
	   	xmax=130,
	   	wmin=8,
	   	wmax=15,
	   	fixh=75,
	   	color=10,
	   	ratio=.5
   	}))
   
   --layer3, orange
	add(city.layers,city.layer({
	   	ycap=20,
	   	yrange=50,
	   	xmin=0,
	   	xmax=130,
	   	wmin=15,
	   	wmax=30,
	   	fixh=120,
	   	color=9,
	   	ratio=.7
   	}))
   
   --layer4
	add(city.layers,city.layer({
	   	ycap=110,
	   	yrange=15,
	   	xmin=0,
	   	xmax=130,
	   	wmin=30,
	   	wmax=80,
	   	fixh=100,
	   	color=4,
	   	ratio=1
   	}))
end
city.layer=function(cfg)
	local list={}
	
	--totalw=0
   	lastx=-264
   	lastbw=0
   	lastby=-264
   	
   	while lastx<264 do
       local bw=flr(rnd(cfg.wmax-cfg.wmin))+cfg.wmin
       local yo=flr(rnd(cfg.yrange))

       add(list,{lastx, cfg.ycap+yo, lastx+bw, cfg.ycap+yo+cfg.fixh, cfg.color})
       
       --totalw+=bw
       lastx+=bw
       
       lastbw=bw
       lastby=yo
	end
	
	return list

end

city.draw=function()
	rectfill(-264,-264,264,70,15) --peach fill
	rectfill(-264,65,264,130,9) --orange fill
   	
   	
   	local offset=60-player.pos.y
	local layerid=1
	
    foreach(city.layers, function(list) 
    	local plax=offset*layerid
    	
    	foreach(list, function(o)
			local h=o[4]
			rectfill(o[1], o[2], o[3], o[4], o[5])
		end)
		
		layerid+=1
	end)

	rectfill(-264,120,264,264,4) --brown fill

	rectfill(264,-264,400,264,0)
end




--[[ loop ]]
function _init()
	city.init()
	ship.build(64,64,"ship1")
	
	palt(14, true) -- beige color as transparency is true
	palt(0, false) -- black color as transparency is false
	
	cam.x=player.pos.x-10
	cam.y=player.pos.y-64
	
end


function _update()
	
	ship.update()
	player.update()
	
	guns.update()
	bullets.update()
	
	--powerup.update()
	
	
	--debug.flag=#player.bullets
	update_psystems()
end


function _draw()
	cls()
	camera(cam.x,cam.y)
	
	city.draw()
	player.draw()
	bullets.draw()
	ship.draw()
	
	--dialog.draw()
	--powerup.draw()

	--rectfill(test[1].pos.x,test[1].pos.y,test[1].pos.x+8,test[1].pos.y+8,11)
	for ps in all(particle_systems) do
		draw_ps(ps)
	end
	
	line(64,0,64,200,1)
	
	debug.flag=#bullets.all
	
	debug.draw()
end



--[[ utility ]]
debug={blob="",flag="-"}
debug.log=function(t) debug.blob=t.."\n"..debug.blob end
debug.array=function(t)
	local txt=""
	for k,v in pairs(t) do txt=txt..v..", " end
	debug.log(txt)
end
debug.draw=function() 
	print(debug.flag, 0,0,2)
	print(debug.blob, 0,10,1) 
end


function offscreen(x,y)
	if (x<screen.x or x>screen.w or y<screen.y or y>screen.h) then 
		return true
	else
		return false
	end
end

--collision check with other object, not wall/boundaries
function collide(obj, other)
    if
        other.pos.x+other.hitbox.x+other.hitbox.w > obj.pos.x+obj.hitbox.x and 
        other.pos.y+other.hitbox.y+other.hitbox.h > obj.pos.y+obj.hitbox.y and
        other.pos.x+other.hitbox.x < obj.pos.x+obj.hitbox.x+obj.hitbox.w and
        other.pos.y+other.hitbox.y < obj.pos.y+obj.hitbox.y+obj.hitbox.h 
    then
        return true
    end
	
	return false
end

function random(min,max)
	n=round(rnd(max-min))+min
	return n
end

function randomxy()
	rx=random(screen.x,screen.w)
	ry=random(screen.y,screen.h)
	return rx,ry
end

function round(num, idp)
  local mult = 10^(idp or 0)
  return flr(num * mult + 0.5) / mult
end


--[[ particle system library ----------------------------------- ]]


function make_explosion_ps(ex,ey)
	local ps = make_psystem(0.1,0.5, 9,14,1,3)
	
	add(ps.emittimers,
		{
			timerfunc = emittimer_burst,
			params = { num = 4 }
		}
	)
	add(ps.emitters, 
		{
			emitfunc = emitter_box,
			params = { minx = ex-4, maxx = ex+4, miny = ey-4, maxy= ey+4, minstartvx = 0, maxstartvx = 0, minstartvy = 0, maxstartvy=0 }
		}
	)
	add(ps.drawfuncs,
		{
			drawfunc = draw_ps_fillcirc,
			params = { colors = {7,0,10,9,9,4} }
		}
	)
end





particle_systems = {}

function make_psystem(minlife, maxlife, minstartsize, maxstartsize, minendsize, maxendsize)
	local ps = {}
	-- global particle system params
	ps.autoremove = true

	ps.minlife = minlife
	ps.maxlife = maxlife
	
	ps.minstartsize = minstartsize
	ps.maxstartsize = maxstartsize
	ps.minendsize = minendsize
	ps.maxendsize = maxendsize
	
	-- container for the particles
	ps.particles = {}

	-- emittimers dictate when a particle should start
	-- they called every frame, and call emit_particle when they see fit
	-- they should return false if no longer need to be updated
	ps.emittimers = {}

	-- emitters must initialize p.x, p.y, p.vx, p.vy
	ps.emitters = {}

	-- every ps needs a drawfunc
	ps.drawfuncs = {}

	-- affectors affect the movement of the particles
	ps.affectors = {}

	add(particle_systems, ps)

	return ps
end

function update_psystems()
	local timenow = time()
	for ps in all(particle_systems) do
		update_ps(ps, timenow)
	end
end

function update_ps(ps, timenow)
	for et in all(ps.emittimers) do
		local keep = et.timerfunc(ps, et.params)
		if (keep==false) then
			del(ps.emittimers, et)
		end
	end

	for p in all(ps.particles) do
		p.phase = (timenow-p.starttime)/(p.deathtime-p.starttime)

		for a in all(ps.affectors) do
			a.affectfunc(p, a.params)
		end

		p.x += p.vx
		p.y += p.vy
		
		local dead = false
		if (p.x<0 or p.x>127 or p.y<0 or p.y>127) then
			dead = true
		end

		if (timenow>=p.deathtime) then
			dead = true
		end

		if (dead==true) then
			del(ps.particles, p)
		end
	end
	
	if (ps.autoremove==true and count(ps.particles)<=0) then
		del(particle_systems, ps)
	end
end

function draw_ps(ps, params)
	for df in all(ps.drawfuncs) do
		df.drawfunc(ps, df.params)
	end
end

function emittimer_burst(ps, params)
	for i=1,params.num do
		emit_particle(ps)
	end
	return false
end

function emittimer_constant(ps, params)
	if (params.nextemittime<=time()) then
		emit_particle(ps)
		params.nextemittime += params.speed
	end
	return true
end

function emit_particle(psystem)
	local p = {}

	local e = psystem.emitters[flr(rnd(#(psystem.emitters)))+1]
	e.emitfunc(p, e.params)	

	p.phase = 0
	p.starttime = time()
	p.deathtime = time()+rnd(psystem.maxlife-psystem.minlife)+psystem.minlife

	p.startsize = rnd(psystem.maxstartsize-psystem.minstartsize)+psystem.minstartsize
	p.endsize = rnd(psystem.maxendsize-psystem.minendsize)+psystem.minendsize

	add(psystem.particles, p)
end

function emitter_point(p, params)
	p.x = params.x
	p.y = params.y

	p.vx = rnd(params.maxstartvx-params.minstartvx)+params.minstartvx
	p.vy = rnd(params.maxstartvy-params.minstartvy)+params.minstartvy
end

function emitter_box(p, params)
	p.x = rnd(params.maxx-params.minx)+params.minx
	p.y = rnd(params.maxy-params.miny)+params.miny

	p.vx = rnd(params.maxstartvx-params.minstartvx)+params.minstartvx
	p.vy = rnd(params.maxstartvy-params.minstartvy)+params.minstartvy
end

function affect_force(p, params)
	p.vx += params.fx
	p.vy += params.fy
end

function affect_forcezone(p, params)
	if (p.x>=params.zoneminx and p.x<=params.zonemaxx and p.y>=params.zoneminy and p.y<=params.zonemaxy) then
		p.vx += params.fx
		p.vy += params.fy
	end
end

function affect_stopzone(p, params)
	if (p.x>=params.zoneminx and p.x<=params.zonemaxx and p.y>=params.zoneminy and p.y<=params.zonemaxy) then
		p.vx = 0
		p.vy = 0
	end
end

function affect_bouncezone(p, params)
	if (p.x>=params.zoneminx and p.x<=params.zonemaxx and p.y>=params.zoneminy and p.y<=params.zonemaxy) then
		p.vx = -p.vx*params.damping
		p.vy = -p.vy*params.damping
	end
end

function affect_attract(p, params)
	if (abs(p.x-params.x)+abs(p.y-params.y)<params.mradius) then
		p.vx += (p.x-params.x)*params.strength
		p.vy += (p.y-params.y)*params.strength
	end
end

function affect_orbit(p, params)
	params.phase += params.speed
	p.x += sin(params.phase)*params.xstrength
	p.y += cos(params.phase)*params.ystrength
end

function draw_ps_fillcirc(ps, params)
	for p in all(ps.particles) do
		c = flr(p.phase*count(params.colors))+1
		r = (1-p.phase)*p.startsize+p.phase*p.endsize
		circfill(p.x,p.y,r,params.colors[c])
	end
end

function draw_ps_pixel(ps, params)
	for p in all(ps.particles) do
		c = flr(p.phase*count(params.colors))+1
		pset(p.x,p.y,params.colors[c])
	end	
end

function draw_ps_streak(ps, params)
	for p in all(ps.particles) do
		c = flr(p.phase*count(params.colors))+1
		line(p.x,p.y,p.x-p.vx,p.y-p.vy,params.colors[c])
	end	
end

function draw_ps_animspr(ps, params)
	params.currframe += params.speed
	if (params.currframe>count(params.frames)) then
		params.currframe = 1
	end
	for p in all(ps.particles) do
		pal(7,params.colors[flr(p.endsize)])
		spr(params.frames[flr(params.currframe+p.startsize)%count(params.frames)],p.x,p.y)
	end
	pal()
end

function draw_ps_agespr(ps, params)
	for p in all(ps.particles) do
		local f = flr(p.phase*count(params.frames))+1
		spr(params.frames[f],p.x,p.y)
	end	
end

function draw_ps_rndspr(ps, params)
	for p in all(ps.particles) do
		pal(7,params.colors[flr(p.endsize)])
		spr(params.frames[flr(p.startsize)],p.x,p.y)
	end	
	pal()
end


__gfx__
00000000eeeeeee000000000eeeeee00eeee0eeeee0eeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeee0000000000eeeeee00eeee0eeeee00eeeee0eeeeee000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeee00000000000eeeeee00eeee0eeee0000eee000eeeee00000e000000000e0e0e0000000000000000000000000000000000000000000000000000
00000000eeee000000000000eeeeee00eeee0eeeee00eeeee0eeeeee00000000e00000e00e0e0000000000000000000000000000000000000000000000000000
00000000eee0000000000000eeeee000e00e0eeeee00eeeee0ee0eee00000e000eeeee000e0e0000000000000000000000000000000000000000000000000000
00000000ee00000000000000ee000000ee0e0eeeee00ee00e0e000ee000000000000000000000000000000000000000000000000000000000000000000000000
00000000e000000000000000ee000000ee0e0eeeee000000e0ee0eee00000e000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ee0e0eeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeee0eeeeeeeeeeeeeeeee0eeeee0eeee0ee000000000777007770000000000000000000000000000000000000000000000000000000000000000
e5eeeeeeeeeeee00eeeeeeeeeeeeeeeeee0eee00e0ee0e0000000000770770770000000000000000000000000000000000000000000000000000000000000000
e551eeeee0000000eeeeeeeeeeeeeeeeeee0e000ee0e000000000000707007070000000000000000000000000000000000000000000000000000000000000000
72222eeeeeee0000eeeeeeeeeeee0eee0eee0000eee0000000000000070770700000000000000000000000000000000000000000000000000000000000000000
e2eeeeeeeee00000e00ee00eeee00eeee0e000000000000000000000070770700000000000000000000000000000000000000000000000000000000000000000
eeeeeeee00000000e00ee00eee000eeeee000000ee00000000000000707007070000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee0000000e00ee00eee000eeee0000000e000000000000000770770770000000000000000000000000000000000000000000000000000000000000000
eeeeeeee000000000000000000000000000000000000000000000000777007770000000000000000000000000000000000000000000000000000000000000000
00000000eeee0000e0ee0000eeeeeee0eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeee0000ee0e0000ee0eee00eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000eee00000e000e000eeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eee000000000000000000000e0ee0ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eee00000eee00000e0000000ee0e0e0e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ee0e0000ee000000eee000ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeee0000e0ee0000e0000000ee00000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeee0000eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

