pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
screen={x=0,y=0,w=128,h=128}
char={btnz="\142",btnx="\151"}

--
-- cart container
-- used in system loops
--
cart={update=function() end,draw=function() end}


score=shr(0,16)



--
-- #player
--
player={
    pos={x=20,y=100},
	hitbox={x=4,y=4,w=2,h=2},
	screen={x=0,y=0,w=119,h=119},
	
    dx=0,
	dy=0,
	interia=.3,
	lives=3,
	st=1,
	t=0,
	powermax=100,
	shoot=0,


    _init=function()
        player.dx=player.pos.x
        player.dy=player.pos.y
        player.power=0
		frame=0
		snap=false
		player.snap={w=35,h=25,active=false}
		slow=1
		camera={pos={x=0,y=0},hitbox={x=0,y=0,w=0,h=0}}
    end,
    
    _update=function()
		debug(player.shoot.."-"..player.power)
		--debug(camera.pos.x)
		camera={pos={x=0,y=0},hitbox={x=0,y=0,w=0,h=0}}
		if player.st==1 then
			
			shooting=false
			
			player.dx*=player.interia
			player.dy*=player.interia
			player.dir=0

			local cx=0
			local cy=0

			if btnl then cx=-1 end 
			if btnr then cx=1 end 
			if btnu then cy=-1 end
			if btnd then cy=1 end
			

			if btnz then 
				player.power=min(player.powermax, player.power+2)
				player.speed=.5
			else
				player.power=min(player.powermax, player.power+1)
				player.speed=1.5
			end

			
			
			
		
			
			
			
			if cx~=0 then 
				player.dx+=player.speed*cx 
				--player.pos.x+=player.dx
			end
			if cy~=0 then 
				player.dy+=player.speed*cy 
				--player.pos.y+=player.dy
			end
			
			local checkx=flr(player.pos.x+player.dx)
			local checky=flr(player.pos.y+player.dy)
			if not offscreen(checkx,checky, player.screen) and not keys:held(5) then
				player.pos.x+=player.dx
				player.pos.y+=player.dy
			end
			
			
			-- only allow shot when the power is 100%
			if player.power>=player.powermax then
				
				-- when hodling, move the target+frame in dpad direction, while also shrinking
				if keys:held(5) then
					shooting=true
					cx=0 cy=0

					local tx=0
					local ty=0


					if btnl then tx=-1 end 
					if btnr then tx=1 end 
					if btnu then ty=-1 end
					if btnd then ty=1 end

					if tx~=0 then player.target.x+=3*tx end
					if ty~=0 then player.target.y+=3*ty end


					frame+=1

					foreach(shots.all, function(shot)
						local spd=max(shot.speed-.75,.5)
						shot.dx,shot.dy=dir_calc(shot.dir,spd)
					end)

				else
					-- when the shoot key is released, snap the picture
					if keys:up(5) then
						player.snap.active=true

						camera.pos.x=player.target.x-player.snap.w+frame
						camera.pos.y=player.target.y-player.snap.h+frame

						camera.hitbox.x=0
						camera.hitbox.y=0
						camera.hitbox.w=player.snap.w*2-frame*2
						camera.hitbox.h=player.snap.h*2-frame*2

						-- return enemy shots to their original speed
						foreach(shots.all, function(shot)
							shot.dx,shot.dy=dir_calc(shot.dir,shot.ospeed)
						end)

						player.power=0
						frame=0
					end

					
				end
			end -- end power check
			
			-- when the player isn't shooting, the crosshair moves with the player
			if not shooting then
				player.target={x=player.pos.x+4,y=player.pos.y-14}
			end
			
		end
    end,
    
    _draw=function()
    	local ringcolor=5

		-- crosshair    	
		line(player.target.x,player.target.y-3, player.target.x,player.target.y+3, 12)
		line(player.target.x-3,player.target.y, player.target.x+3,player.target.y, 11)
		
		-- show snap frame when shooting
		if shooting then
			rect(player.target.x-player.snap.w+frame,player.target.y-player.snap.h+frame, player.target.x+player.snap.w-frame,player.target.y+player.snap.h-frame, 7)
		end

		-- quick flash of where the box was 		
		if snap then
			rectfill(camera.pos.x,camera.pos.y, camera.pos.x+camera.hitbox.w,camera.pos.y+camera.hitbox.h, 7)
		end
			
		
        spr(16, player.pos.x,player.pos.y)
    end
}


--
-- #bullets
--
bullets={
	_init=function()
		bullets.all={}
	end,
	_update=function()
		
	end,
	_draw=function()
		
	end,
	create=function(x,y,dir)
		local obj=newbullet(x,y,dir,1)
		obj.t=0

		add(bullets.all, obj)
	    return obj
	end
	
}




--
-- #boss
--
boss={
	_init=function()
		boss.pos={x=60,y=10}
		boss.hitbox={x=0,y=0,w=8,h=8}
		boss.hp=100
		boss.dir=1
		boss.recycle()
		boss.stcount={}
	end,
	recycle=function()
		boss.st=1
		boss.c=0
		boss.wait=30
		boss.nextst=2
		boss.t=0
	end,
	_update=function()
		--debug(boss.st.."-"..boss.t.."-"..#shots.all)
		
		-- waiter
		if boss.st==1 then 
			--boss.pos.x+=1*boss.dir
			if boss.pos.x<=8 then boss.dir=1 end 
			if boss.pos.x>=120 then boss.dir=-1 end
			if boss.t>=boss.wait then boss.setst(boss.nextst) end
		end
		
		if boss.st==2 then
			boss.attack({i=5,c=3,nw=30,nst=3},function() --i=interval,c=count,nw=wait,nst=next state
				shots.create(boss.pos.x+4,boss.pos.y+4,.75,3,5)
					
			end)
		end
		
		if boss.st==3 then
			spin=.5
			
			boss.attack({i=1,c=72,nw=30,nst=4},function(c) --i=interval,c=count,nw=wait,nst=next state
				spin+=c*.025
				shots.create(boss.pos.x+4,boss.pos.y+4, spin, 2,2)
			end)
		end
		
		
		if boss.st==4 then
			spin=.5
			
			boss.attack({i=1,c=8,nw=0,nst=5},function(c) --i=interval,c=count,nw=wait,nst=next state
				spin+=c*.0625
				shots.create(boss.pos.x+4,boss.pos.y+4, spin, 1,2)
			end)
		end
		
		if boss.st==5 then
			spin=0
			
			boss.attack({i=1,c=8,nw=0,nst=4},function(c) --i=interval,c=count,nw=wait,nst=next state
				spin-=c*.0625
				shots.create(boss.pos.x+4,boss.pos.y+4, spin, 1,2)
			end)
		end


		boss.t+=1
	end,
	_draw=function()
		spr(17, boss.pos.x,boss.pos.y)
	end,
	setst=function(st,wait,nextst)
		
		boss.t=0
		boss.c=0
		boss.wait=wait
		boss.nextst=nextst
		boss.st=st
	end,
	attack=function(config, func)
		if boss.t>=config.i and boss.c<config.c then
			func(boss.c)
			boss.c+=1
			boss.t=0
		else
			if boss.c>=config.c then
				if config.nst>0 then
					--boss.wait=config.nw
					boss.setst(1,config.nw,config.nst) --change to state 1, wait 30f, then switch to state 3
				else
					boss.recycle()	
				end
			end
		end
		
	end
	
}




--
-- #shots
--
shots={
	_init=function()
		shots.all={}
	end,
	_update=function()
		captured=0
		--debug(captured)
		foreach(shots.all, function(shot)
			shot.pos.x+=shot.dx
	        shot.pos.y+=shot.dy
			
			if offscreen(shot.pos.x,shot.pos.y) then shots.remove(shot) end
			
			if collide(shot,player) then
				--player.damage()
				shots.remove(shot)
			end
				
			if collide(shot,camera) then 
				captured+=1
				shots.remove(shot) 
			end
			
			
		end)
		missile.launch(captured)
		
	end,
	_draw=function()
		 foreach(shots.all, function(shot)
			circfill(shot.pos.x,shot.pos.y, shot.size, 14)
		end)
		
	end,
	remove=function(s)
		del(shots.all,s)	
	end,
	create=function(x,y,dir,speed,size)
		local obj=newbullet(x,y,dir,speed)
		obj.size=size

		local hbsize=obj.size-1
		obj.hitbox={x=size*-1,y=size*-1, w=size,h=size}
	
		add(shots.all, obj)
	    return obj		
	end
}

missile={all={},
	
	_update=function()
		foreach(missile.all, function(m)
			if m.t>=10 then
				local newangle = atan2(boss.pos.x-m.pos.x, boss.pos.y-m.pos.y)
				m.dir = angle_lerp(m.dir, newangle, .8)
				m.pos.x +=3*cos(m.dir)
				m.pos.y +=3*sin(m.dir)
			else
				m.pos.x +=m.dx
				m.pos.y +=m.dy
			end
				
			m.trail[m.trailp]={x=m.pos.x,y=m.pos.y}
			m.trailp+=1
			if m.trailp>8 then m.trailp=1 end
				
				
				
			
				
				
			m.t+=1
				
			if collide(m,boss) then del(missile.all,m) end
		end)
	end,
	_draw=function()
		foreach(missile.all, function(m)
				local p1=m.trail[1]
				for i=2,#m.trail do
				local p2=m.trail[i]
				line(p1.x,p1.y,p2.x,p2.y, 8)
				p1=p2
				end
		end)
		
	end,
	create=function(x,y,dir)
		local obj={
			pos={x=x,y=y},
			hitbox={x=0,y=0,w=1,h=1},
			speed=4,
			dir=dir,
			t=0,
			trail={},
			trailp=1
		}

		obj.dx,obj.dy=dir_calc(obj.dir,obj.speed)
		add(missile.all,obj)
		return obj
		
	end,
	launch=function(count)
		local dir=.75
		local chg=.0312
		
		for n=1,count do
			if is_even(n) then
				missile.create(player.pos.x,player.pos.y, dir+chg*n)
				--dir+=.0625
			else
				missile.create(player.pos.x,player.pos.y, dir-chg*n)
			end
			
		end
	end
}






--
-- #game
--
game={
	_init=function()
		shots._init()
		boss._init()
		player._init()
		
		cart.update=game._update
		cart.draw=game._draw
	end,
	
	_update=function()
		boss._update()
		shots._update()
		player._update()
		missile._update()
	end,
	
	_draw=function()
		shots._draw()
		boss._draw()
		player._draw()
		missile._draw()
	end
}




--
-- #loops
--
function _init()
	game._init()
	--init_keys()
end

function _update()
	keys:update()
	btnl=btn(0)
	btnr=btn(1)
	btnu=btn(2)
	btnd=btn(3)
	btnz=btn(4)
	btnx=btn(5)
	btnzp=btnp(4)
	btnxp=btnp(5)
	
	cart.update()
end

function _draw()
	cls()
	cart.draw()
	
	
	debug_out()
end






--
-- #utility
--


function angle_lerp(angle1, angle2, t)
	angle1=angle1%1
	angle2=angle2%1

	if abs(angle1-angle2)>0.5 then
	  if angle1>angle2 then
	   angle2+=1
	  else
	   angle1+=1
	  end
	end

	return ((1-t)*angle1+t*angle2)%1
end

--

keys={btns={},ct={}}

function keys:update()
for i=0,13 do
  if band(btn(),shl(1,i))==shl(1,i) then
   if keys:held(i) then
    keys.btns[i]=2
    keys.ct[i]=(keys.ct[i]+1) % 30
   else
    keys.btns[i]=3
   end
  else
   if keys:held(i) then 
    keys.btns[i]=4
   else
    keys.btns[i]=0
    keys.ct[i]=0
   end
  end
end
end

function keys:held(b) return band(keys.btns[b],2) == 2 end
function keys:down(b) return band(keys.btns[b],1) == 1 end
function keys:up(b) return band(keys.btns[b],4) == 4 end
function keys:pulse(b,r) return (keys:held(b) and keys.ct[b]%r==0) end



function newbullet(x,y,dir,speed)
	local obj={
    	pos={x=x,y=y},
		ospeed=speed,
	    speed=speed,
	    dir=dir
    }

    obj.dx,obj.dy=dir_calc(obj.dir,obj.speed)
    return obj
end


-- state set/get
function getst(obj) return obj.st end
function chkst(obj,st) if obj.st==st then return false else return true end end
function setst(obj,st,callback) 
	obj.st=st 
	obj.t=0
	if callback then callback(obj) end
end


-- debug tools
debugtext=""
function debug(str) debugtext=str end
function debug_out() print(debugtext, 97,3, 1) print(debugtext, 96,2, 11) end
function debug_hitbox(obj,c) 
	local color=c or 11
	rect(obj.pos.x+obj.hitbox.x,obj.pos.y+obj.hitbox.y, obj.pos.x+obj.hitbox.w,obj.pos.y+obj.hitbox.h, color)
end


-- get dx/dy calculations for movement
function dir_calc(angle,speed)
	local dx=cos(angle)*speed
	local dy=sin(angle)*speed
	
	return dx,dy
end

-- print out score text from large number
function score_text(val)
   local s = ""
   local v = abs(val)
   while (v!=0) do
     s = shl(v % 0x0.000a, 16)..s
     v /= 10
   end
   if (val<=0)  s = "0"..s
   return s 
end

-- center string on screen, assumes full viewport
function center_text(s,y,c) print(s,64-(#s*2),y,c) end

-- returns true if number is even
function is_even(n) 
	if (n%2==0) then return true else return false end
end


function in_circle(ox,oy,cx,cy,cr)
	local dx = abs(ox-cx)
	local dy = abs(oy-cy)
	local r = cr

	local k = r/sqrt(2)
	if dx <= k and dy <= k then return true end
end


-- animate sprites
function anim(o,sf,nf,sp,fl)
	if(not o.a_ct) o.a_ct=0
	if(not o.a_st)	o.a_st=0

	o.a_ct+=1

	if(o.a_ct%(30/sp)==0) then
	 o.a_st+=1
	 if(o.a_st==nf) o.a_st=0
	end

	o.a_fr=sf+o.a_st
	spr(o.a_fr,o.pos.x,o.pos.y,1,1,fl)
end

-- returns true if x/y is out of screen bounds
function offscreen(x,y,custom)
	if custom then local screen=custom end
	
	if (x<screen.x or x>screen.w or y<screen.y or y>screen.h) then 
		return true
	else
		return false
	end
end


-- returns true if hitbox collision 
function collide(obj, other, custom)
	local bhitbox=custom or obj.hitbox

    -- get the intersection of p and af
	  local l = max(obj.pos.x+obj.hitbox.x,               other.pos.x+other.hitbox.x)
	  local r = min(obj.pos.x+obj.hitbox.x+obj.hitbox.w,  other.pos.x+other.hitbox.x+other.hitbox.w)
	  local t = max(obj.pos.y+obj.hitbox.y,               other.pos.y+other.hitbox.y)
	  local b = min(obj.pos.y+obj.hitbox.y+obj.hitbox.h,  other.pos.y+other.hitbox.y+other.hitbox.h)

	  -- they overlapped if the area of intersection is greater than 0
	  if l < r and t < b then
		return true
	  end
					
	return false
end	

				-- get a random number between min and max
function random(min,max)
	n=round(rnd(max-min))+min
	return n
end

-- round number to the nearest whole
function round(num, idp)
  local mult = 10^(idp or 0)
  return flr(num * mult + 0.5) / mult
end


__gfx__
00000000dddeddde0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dd82ed820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dd0811180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d00101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001fffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000d070f070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ddf7cfc70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a00a0000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ff0000bbbaab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008ff8000babaab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f8ee8f0bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f088880fbb7373bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800b000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800b000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddd0d4d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddd0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

