pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

screen_x,screen_y,screen_w,screen_h=0,0,127,127
x,y,t,dir=20,40,0,1
cart_update=function() end
cart_draw=function() end
score=0



sparks={}
p_t=0
p_speed=3
p_update=function()
	firing=false
	
	if btnl then x-=p_speed end
	if btnr then x+=p_speed end
	if btnu then y-=p_speed end
	if btnd then y+=p_speed end
	
	if btnz then
		firing=true
		x-=.35*dir --kickback
		if p_t>2 then
			
			--nozzle flash
			expl_create(x+16*dir,y+8, 12,{
				dur=2,
				den=5,
				decay=.4,
				colors={10,7,10},
				smin=1,
				smax=4,
				grav=0,
				dir=1,
				range=.2
			})
			bullet_create(x,y)
			
			-- tracer sparks for gun
			sparkang=.01225
			if rnd()<.7 then
				local sdir=1
				if rnd()<.5 then sdir*=-2 end
				
				local sdx=cos(sparkang*sdir)*12
				local sdy=sin(sparkang*sdir)*12
				
				add(sparks,{x=x+16*dir,y=y+6,dx=sdx,dy=sdy,dir=sdir,ang=sparkang})
			end
			
			p_t=0
		end
	end
	
	
	
	foreach(sparks,function(s)
		s.x+=s.dx
		s.y+=s.dy
			
		if offscreen(s.x,s.y) then del(sparks,s) end
	end)
	
	
	
	p_t+=1
end


p_draw=function()
	if not firing then
		pal(10,6)
		pal(9,5)
	end
	
	spr(1,x,y,2,2,inv)
	pal()
	
	
	foreach(sparks,function(s)
		local lx,ly=get_line(s.x,s.y,16,s.ang*s.dir)
		line(s.x,s.y,lx,ly,7)
	end)
	
end


-- #bullets
bullets={}
bullet_create=function(x,y)
	add(bullets,{
		x=x+16*dir,
		y=y+6+rnd(2),
		hbox={x=0,y=0,w=7,h=3}
	})
end

bullet_update=function()
	foreach(bullets,function(b)
		b.x+=7*dir
			
		if offscreen(b.x,b.y) then
			bullet_remove(b) 
		end
	end)
	
end

bullet_draw=function()
	foreach(bullets,function(b)
		spr(3,b.x,b.y)
	end)
	
end

bullet_remove=function(o) del(bullets,o) end



--#blocks

block_init=function()
	blocks={}

    for n=0,4 do
       add(blocks,{y=n*32,x=95}) 
    end
end

block_update=function()
	
end


block_draw=function()
	foreach(blocks,function(b)
		spr(4,b.x,b.y, 1,4)	
	end)
end

block_damage=function(obj)
    obj.hp-=1
    if obj.hp<=0 then
		expl_create(obj.x,obj.y,24) --block explode
		block_remove(obj)
    end
end

block_remove=function(o) del(blocks,o) end
	
	


-- #mobs
mobs={}
mob_rows={10,42,74,106}
mob_lastrow=0
mob_row=0
mob_create=function()
	while mob_row==mob_lastrow do
		mob_row=rnd_table(mob_rows)
	end
	mob_lastrow=mob_row
	
	add(mobs,{
		x=96,y=mob_row+flr(rnd(6)),t=0,hbox={x=0,y=0,w=16,h=16},dmg=false
	})
end

mob_update=function()
	foreach(mobs,function(m)
		m.dmg=false
			
		for bi,b in pairs(bullets) do
			if collide(b.x,b.y,b.hbox, m.x,m.y,m.hbox) then
				bullet_remove(b)
				score+=100
				--del(mobs,m)
				m.dmg=true
				m.x+=3
				expl_create(m.x,b.y,24,{
					dur=16,
					den=5,
					decay=.4,
					colors={7,10,4,2,9},
					smin=1,
					smax=3,
					grav=.1,
					dir=.5,
					range=.4
				})
			end
			
				
		end
			
		if m.t>30 then 
			if not m.dmg then m.x-=4 end
			m.t=0 
		end
			
		if m.x>97 then del(mobs,m) end
			
		m.t+=1
	end)
	
end

mob_draw=function()
	foreach(mobs,function(b)
		spr(32,b.x,b.y, 2,2)	
	end)
	
end


--#game
game_init=function()
	game_t=0
	
	cart_update=game_update
	cart_draw=game_draw
		
	block_init()
end

game_update=function()
	p_update()
	expl_update()
	killboom_update()
	bullet_update()
	block_update()
	mob_update()
	
	if game_t>60 and #mobs<8 then
		mob_create(100,rnd(110)+10)
		game_t=0
	end
	
	game_t+=1
end

game_draw=function()
	p_draw()
	expl_draw()
	killboom_draw()
	bullet_draw()
	mob_draw()
	rectfill(95,0, 127,127, 0)
	block_draw()
	
	print(score,80,1,7)
end




-- #loop
function _init()
	game_init()
end

function _update()
	btnl=btn(0)
	btnr=btn(1)
	btnu=btn(2)
	btnd=btn(3)
	btnz=btn(4)
	btnx=btn(5)
	btnzp=btnp(4)
	btnxp=btnp(5)
	
	cart_update()
end



function _draw()
	cls()
	cart_draw()
	
	print(debug,10,120,1)
	
end








-- #util
function get_line(x,y,dist,dir)
	fx = flr(cos(dir)*dist+x)
	fy = flr(sin(dir)*dist+y)
	
	return fx,fy
end

-- returns random pos value from provided table
function rnd_table(t)
	local r=flr(rnd(#t))+1
	return(t[r])
end

function offscreen(x,y)
	if (x<screen_x or x>screen_w or y<screen_y or y>screen_h) then 
		return true
	else
		return false
	end
end

-- returns true if hitbox collision 
function collide(ax,ay,ahb, bx,by,bhb)

    -- get the intersection of p and af
	  local l = max(ax+ahb.x,        bx+bhb.x)
	  local r = min(ax+ahb.x+ahb.w,  bx+bhb.x+bhb.w)
	  local t = max(ay+ahb.y,        by+bhb.y)
	  local b = min(ay+ahb.y+ahb.h,  by+bhb.y+bhb.h)

	  -- they overlapped if the area of intersection is greater than 0
	  if l < r and t < b then
		return true
	  end
					
	return false
end	





--[[
	basic explosion particle library

	in-game use:
	expl_create(x,y, numberofparticles, optoinstable)
	
	optionstable
	{
		dur=durationinframes, --30
		den=startingsizeofparticle, --0
		decay=rateofsizereduction, --.25
		colors=tableofcolors, --{7,10,9}
		smin=minspeedofparticles, --1
		smax=maxspedofparticles, --1
		grav=maxgravity, --.3
		dir=directionofforce, --0 (all directions)
		range=distributionanglearounddirection --0
	}
	
	
	add these functions to your system loops:
	expl_update()
	expl_draw()
		
]]


killboom_all={}
killboom_rad=6 --radius of initial boom
killboom_create=function(x,y)
    local obj={x=x,y=y,t=0,r=killboom_rad}

    obj.line1=killboom_lines(x,y)
    obj.line2=killboom_lines(x,y)

    add(killboom_all,obj)
end

killboom_lines=function(x,y)
    local raya=rnd()
    local rayd=killboom_rad+24
    local ax,ay=get_line(x,y,rayd,raya)
    local bx,by=get_line(ax,ay,rayd*2.5, raya+.5)
    
    return {a=ax,b=ay,c=bx,d=by}
end

killboom_update=function()
    foreach(killboom_all, function(k)
        local bdur=6 --duration of big boom
        local wait=20 --frames before sonic starts to reduce
        
		if k.r>0 then
			if k.t>wait then
				k.r=max(1,k.r-4) --speed of initial light reduction
			else
				k.r=max(killboom_rad, k.r+.5)
			end
		end
        
        
        if k.r==1 then
			k.r=0
            --big poof
            expl_create(k.x,k.y, 10, {
            	dur=bdur, --last for 15 frames
            	den=22, --start with 3-diameter circles
            	decay=1, --reduce circles by .4 each tick
            	colors={7,10,10,9,4}, --pick a random color from this list
            	smin=1, --minimum speed
            	smax=6, --maximum speed
            	grav=0 --no gravity, so they don't fall
            })
        end
			
			
        if k.t>wait+bdur then
            --sparks
            expl_create(k.x,k.y, 24, {
            	dur=15, --last for 15 frames
            	den=3, --start with 3-diameter circles
            	decay=.4, --reduce circles by .4 each tick
            	colors={10,7,10,10,9,12}, --pick a random color from this list
            	smin=1, --minimum speed
            	smax=4, --maximum speed
            	grav=.3 --no gravity, so they don't fall
            })
        
            del(killboom_all,k)
        end
        
        k.t+=1
    end)
end

killboom_draw=function()
    foreach(killboom_all, function(k)
        if k.r>1 then
            circfill(k.x,k.y,k.r,7)
            line(k.line1.a,k.line1.b,k.line1.c,k.line1.d,7)
            line(k.line2.a,k.line2.b,k.line2.c,k.line2.d,7)
        end
    end)
    
end


expl_all={}
expl_create=function(x,y, size, options)
	for n=1,size do
		local obj={
			x=x,y=y,
			t=0,
			dur=30,
			den=0,
			decay=.25,
			dia=0,
			colors={7,10,9},
			smin=.25,
			smax=1,
			grav=.3,
			dir=0,
			range=0
		}
		
		if options then
			for k,v in pairs(options) do obj[k] = v end
		end
		
		local c=flr(rnd(#obj.colors))+1
		local sp=rnd(obj.smax-obj.smin)+obj.smin

		if obj.dir>0 then
			local dirh=obj.range/2
			local dira=obj.dir-dirh
			local dirb=obj.dir+dirh
			
			obj.dir=rnd(dirb-dira)+dira
		else
			obj.dir=rnd()	
		end
	
		obj.c=obj.colors[c]
		obj.g=rnd(abs(obj.grav))
		obj.dx=cos(obj.dir)*sp
		obj.dy=sin(obj.dir)*sp
		
		if obj.grav<0 then obj.g*=-1 end
		
		add(expl_all,obj)
	end
end

expl_update=function()
	foreach(expl_all, function(o)
		o.dy+=o.g
		o.y+=o.dy
		o.x+=o.dx
		o.t+=1
		o.den-=o.decay
		o.dia=max(o.den,0)

		if o.t>o.dur then del(expl_all, o) end
	end)
end

expl_draw=function()
	foreach(expl_all, function(e)
		circfill(e.x,e.y, e.dia, e.c)
	end)
end


__gfx__
00000000055910559000000000bbbab0cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005559105559000000aaa777a0c777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700585910511100000000bbbab0c77c777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700055566a5559aa000000000000c7cc777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700058516a6559a0000000000000c77c777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700555161a666a0000000000000c77cc77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005111561a61a0000000000000c777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000511155555559aa0500000000c777c77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000511165555555555500000000c77cc77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000111166661aa000000000000c77cc77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001101110000000000000c77c777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000590055a000000000000c77c777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005600005a000000000000c77c777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000056000900000000000000c777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000060000a00000000000000c77cc77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000060000a00000000000000c7ccc77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc00000000000000000000c77c777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc00000000000000000000c777c77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc00000000000000000000c777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc00000000000000000000c77cc77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc00000000000000000000c77cc77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc00000000000000000000c77cc77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc00000000000000000000c77c777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc00000000000000000000c77c777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc00000000000000000000c77cc77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc00000000000000000000c777c77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc00000000000000000000c777c77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc00000000000000000000c777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000c7c7c77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000c777c77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000c777777c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

