pico-8 cartridge // http://www.pico-8.com
version 7
__lua__

function _init()
 cls()
 -- game mode
 -- 0:title 1:game 2:renbaku
 -- 3:wait 4:gameover
 gmo=0
 -- grand timer
 tim=0
 wait=30
 -- stage
 sta=1
 -- rnd str 46 char
 str="abcdefghijklmnopqrstuvwxyz1234567890.=*/(){}[]"
 -- message
 msg={}
 for z=1,16 do
  msg[z]="..."
 end
 msg[13]="wlcome to glitcj shooter!"
 msg[14]="[cursor] to move"
 msg[15]="[z] to shot"
 msg[16]="destroy the core!"
 -- title
 tl={}
 tl.dig=0
 -- twinkle
 twi={7,7,10,10,9,9,8,8,1,1}
 twib={8,8,8,8,2,2,2,2,0,0,0,0,2,2,2,2}
 -- player
 pl={}
 pl.x=64
 pl.y=112
 pl.life=3
 pl.sc=0
 -- shot
 sh={}
 -- enemy shot
 es={}
 -- star
 st={}
 -- spark
 sp={}
 -- boss
 bs={}
 bs.x=4
 bs.y=132
 bs.dx=0.25
 bs.dy=0
 bs.xmin=-16
 bs.xmax=24
 -- explosion
 exps={}
 expl={}

 reset_boss()
 --make_boss()
 set_boss_parts()

end


function _update()

 local zx,zy,zz

 -- grand timer
 tim+=1
 if tim>=1000 then
  tim=0
 end

 -- 1 game
 if gmo==1 then 
  make_star()
  message_okuri()
  update_player()
  update_boss()
  foreach(sp,update_spark)
  foreach(sh,update_shot)
  foreach(st,update_star)
  foreach(es,update_eshot)
  foreach(exps,update_exps)
  foreach(expl,update_expl)
 end
 
 -- 2 renbaku
 if gmo==2 then
  make_star()
  message_okuri()
  update_player()
  update_boss()
  foreach(sp,update_spark)
  foreach(sh,update_shot)
  foreach(st,update_star)
  --foreach(es,update_eshot)
  foreach(exps,update_exps)
  foreach(expl,update_expl)
  
  wait-=1
  es={}
  if (tim%7==1 and wait>=90) then
   zx=rnd(128)
   zy=rnd(80)
   sfx(2,2)
   for zz=1,20 do
    make_exps(zx,zy)
   end
  end
 
  if wait==90 then
   make_expl(64,64,8)
   bs.y=-128
  end
  
  if wait<=0 then
   sta+=1
   bs.x=4
   bs.y=132
   bs.dx=0.25
   bs.dy=0
   bs.xmin=-16
   bs.xmax=24
   reset_boss()
   make_boss()
   set_boss_parts()
   gmo=1
   sfx(5,2)
   message_add("next boss approaching...")
   message_add("destroy the core!")
  end
 end

 -- 4 gameover
 if gmo==4 then
  make_star()
  message_okuri()
  -- update_player()
  update_boss()
  foreach(sp,update_spark)
  foreach(sh,update_shot)
  foreach(st,update_star)
  foreach(es,update_eshot)
  foreach(exps,update_exps)
  foreach(expl,update_expl)
  
  if btnp(5) then
   run()
  end
  
 end

end


function _draw()

 -- 0 title
 if gmo==0 then 
  cls()
  draw_title()
  glitch()
  
  wait-=1
  if (btn(5) and wait<=0) then
   gmo=1
   music(16)
  end
 end

 -- 1 game
 if gmo==1 then
  cls()
  foreach(st,draw_star)
  message_draw()
  draw_boss()
  foreach(sp,draw_spark)
  foreach(exps,draw_exps)
  foreach(sh,draw_shot)
  draw_player()
  foreach(es,draw_eshot)
  foreach(expl,draw_expl)
  draw_gui()
  glitch()
 end

 -- 2 renbaku
 if gmo==2 then
  cls()
  foreach(st,draw_star)
  message_draw()
  draw_boss()
  foreach(sp,draw_spark)
  foreach(exps,draw_exps)
  foreach(sh,draw_shot)
  draw_player()
  --foreach(es,draw_eshot)
  foreach(expl,draw_expl)
  draw_gui()
  glitch()
 end

 -- 4 gameover
 if gmo==4 then
  cls()
  foreach(st,draw_star)
  message_draw()
  draw_boss()
  foreach(sp,draw_spark)
  foreach(exps,draw_exps)
  foreach(sh,draw_shot)
  --draw_player()
  foreach(es,draw_eshot)
  foreach(expl,draw_expl)
  draw_gui()
  glitch() 
 end

end

function draw_gui()
 
 -- score
 color(7)
 print("sc: "..pl.sc,1,1)
 print("st: "..sta,64,1)
 
 -- life
 local z
 if pl.life>=1 then
  for z=1,pl.life do
   spr(017,96+z*8,0)
  end
 end
end


function spr_rnd()

 local z
 z=1+flr(rnd(14))
 return z

end


function glitch()

 local z,rz,nz
 for z=1,50 do
  rz=0x6000+flr(rnd(0x2000))
  nz=flr(rnd(0xf))
  poke(rz,nz)
 end

end


function message_draw()

 local z
 color(2)
 for z=1,16 do
 print(msg[z],1,z*6+27)
 end

end


function message_add(str)

 add(msg,str)
 del(msg,msg[1])

end


function message_okuri()

 if flr(tim%40)==0 then
  message_add("...")
 end

end


function update_player()

 -- move
 if btn(0) then
  pl.x-=2
 end
 if btn(1) then
  pl.x+=2
 end
 if btn(2) then
  pl.y-=2
 end
 if btn(3) then
  pl.y+=2
 end

 -- move limit
 if pl.x<=4 then
  pl.x=4
 elseif pl.x>=124 then
  pl.x=124
 end
 if pl.y<=12 then
  pl.y=12
 elseif pl.y>=124 then
  pl.y=124
 end

 -- shot
 if (btn(4) and tim%3==1) then
  sfx(0,3)
  make_shot(-0.5+rnd(1))
 end

end


function draw_player()

 pal(15,7)
 spr(spr_rnd(),pl.x-4,pl.y-4)
 pal()

end


function make_shot(dx)

 local s={}
 s.x=pl.x
 s.y=pl.y
 s.dx=dx
 add(sh,s)

end


function update_shot(s)
 
 local z

 s.y-=8
 s.x+=s.dx
 if s.y<=-10 then
  del(sh,s)
 end
 
 -- hit check
 z=hitcheck_shot(s)
 if (z>=33 and z<=38) then
  make_spark(s.x,s.y)
  make_spark(s.x,s.y)
  make_spark(s.x,s.y)
  del(sh,s)
  sfx(1,3)
  --pl.sc+=1
 end

end


function hitcheck_shot(s)

 local w,x,y,z
 x=flr((s.x-bs.x)/8)
 y=flr((s.y-bs.y)/8)
 z=mget(x,y)
 
 -- parts damage
 if (z>=33 and z<=38) then
  w=mget(x+32,y)
  if w!=0 then
   mset(x+32,y,w-1)
  end
 end
    
 return z

end


function draw_shot(s)

 pal(15,13)
 spr(spr_rnd(),s.x-4,s.y-4)
 pal()

end

function make_star()

 local s={}
 s.x=flr(rnd(128))
 s.y=-8
 s.dy=2+rnd(8)
 add(st,s)

end


function update_star(s)

 s.y+=s.dy
 if s.y>=132 then
  del(st,s)
 end

end


function draw_star(s)

 local z
 local zz
 z=1+flr(rnd(45))
 zz=sub(str,z,z)
 print(zz,s.x,s.y,1)

end


function make_spark(x,y)

 local s={}
 s.x=x
 s.y=y
 s.dx=-8+rnd(16)
 s.dy=-8+rnd(16)
 add(sp,s)

end


function update_spark(s)

 s.x+=s.dx
 s.y+=s.dy
 if (s.x<-16 or s.x>132 or
 s.y<-16 or s.y>132) then
  del(sp,s)
 end

end

function draw_spark(s)

 line(s.x,s.y,
 s.x+s.dx,s.y+s.dy,10)
 
end


function update_boss()

 local za,zw,zx,zy,zz,wx,wy

  for zy=0,15 do
   for zx=0,15 do
    zz=mget(zx,zy)
    zw=rnd(100)
   
    -- glitch
    if (zz>=1 and zz<=15 
    and zw<30) then
    mset(zx,zy,spr_rnd())
    end
    
    -- break
    if (mget(zx+32,zy)==0 and
    mget(zx,zy)>=33 and
    mget(zx,zy)<=38) then
     mset(zx,zy,32)
     message_add("boss core destroyed!")
     message_add("bonus 10 pts.")
     pl.sc+=10
     sfx(2,2)
     for za=1,20 do
      make_exps(bs.x+zx*8,bs.y+zy*8)
     end
     
     -- boss destroy     
     if zz==33 then
      es={}
      gmo=2
      wait=210
      pl.sc+=50
      message_add("you made it!")
      message_add("boss destroy bonus 50 pts.")
     end
     
    end
    
    -- shot  
    if (zz>=33 and zz<=38 and
    zw<3 and bs.y==8) then
     wx=bs.x+zx*8+4
     wy=bs.y+zy*8+4
     
     if zz==33 then
      make_eshot(wx,wy,999)
     elseif zz==34 then
      make_eshot(wx,wy,0.75)
     elseif zz==35 then
      make_eshot(wx,wy,999)
     elseif zz==36 then
      make_eshot(wx,wy,0.70)
      make_eshot(wx,wy,0.75)
      make_eshot(wx,wy,0.80)
     elseif zz==37 then
      make_eshot(wx,wy,rnd(1))
      make_eshot(wx,wy,rnd(1))
      make_eshot(wx,wy,rnd(1))
     end
     
    end
     
  end
 end

 -- move left rigt up
 if bs.y!=8 then
  bs.y-=4
 else
  bs.x+=bs.dx
  if (bs.x<=bs.xmin or 
  bs.x>=bs.xmax) then
   bs.dx*=-1
  end
 end 
 
end


function draw_boss()

 pal(15,5)
 pal(14,twi[flr(tim%10+1)])
 pal(8,twib[flr(tim%16+1)])
 map(0,0,bs.x,bs.y,16,16)
 pal()

end


function reset_boss()

 local x,y
 for y=0,15 do
  for x=0,15 do
   if mget(x,y)!=0 then
    mset(x,y,1)
   end
   mset(x+32,y,0)
  end
 end
 
end


function make_boss()
 
 -- search empty chip
 local x,y,z
 local zx={}
 local zy={}
 
 for y=0,13 do
  for x=0,15 do
   if (mget(x,y)==0) then
    if (mget(x,y-1)!=0 or
     mget(x,y+1)!=0 or
     mget(x-1,y)!=0 or
     mget(x+1,y)!=0) then
      add(zx,x)
      add(zy,y)
    end
   end
  end
 end
 
 -- no empty to end
 if #zx==0 then
  return
 end
 
 -- add chip
 z=1+flr(rnd(#zx-1))
 mset(zx[z],zy[z],1)
 
end


function set_boss_parts()

 local x,y,z
 local zx={}
 local zy={}

 -- search base 
 for y=0,15 do
  for x=0,15 do
   if mget(x,y)==1 then
    add(zx,x)
    add(zy,y)
   end
  end
 end

 -- set parts
 y=sta
 if sta>=50 then
  y=50
 end
  
 for x=1,y do
  z=1+flr(rnd(#zx-1))
  mset(zx[z],zy[z],34+flr(rnd(5)))
  mset(zx[z]+32,zy[z],16)
  del(zx,zx[z])
  del(zy,zy[z])
 end

 -- main core set
 mset(7,0,33)
 mset(39,0,16)
 
end


function make_eshot(x,y,z)
 
 --limit
 if #es>=100 then
  return
 end
  
 local s={},kaku
 s.x=x
 s.y=y
 s.spd=0.5+rnd(1)
 kaku=atan2(pl.x-s.x,pl.y-s.y)
 if z!=999 then
  kaku=z
 end
 s.dx=cos(kaku)*s.spd
 s.dy=sin(kaku)*s.spd
 add(es,s)

end


function update_eshot(s)

 -- move
 s.x+=s.dx
 s.y+=s.dy
 if (s.x<-16 or s.x>132 or 
 s.y<-16 or s.y>132) then
  del(es,s)
 end
 
 -- hit check
 local zx,zy
 zx=abs(pl.x-s.x)
 zy=abs(pl.y-s.y)
 if (zx<=3 and zy<=3) then
  message_add("you've taken a hit.")
  message_add("are you ok?")
  --del(es,s)
  es={}
  pl.life-=1
  sfx(4,2)
  make_expl(pl.x,pl.y,7)
  
  -- game over
  if pl.life<=0 then
   message_add("...")
   message_add("** game over **")
   message_add("push [x] to restart")
   gmo=4
   pl.x=64
   pl.y=400
   music(-1)
   sfx(3,2)
  end
 end
 
end


function draw_eshot(s)

 spr(016,s.x-4,s.y-4)

end 


function draw_title()

 local zx,zy,zc,zd
 
 -- raster scroll 
 for zy=0,56 do
  for zx=0,26 do
   zd=sin(tl.dig+(zy/14))*3
   c=sget(zx,flr(zy/4)+32)
   line(zx*4+9+zd,zy+8,
   zx*4+13+zd,zy+8,c)
  end
 end
 tl.dig+=0.05
 if tl.dig>=1 then
  tl.dig=0
 end
 
 -- text
 print("glitch shooter",36,67,2)
 print("push [x] to start",31,88,7)
 print("(c)2016 underwaterforest - macop",0,122,7)

end


function make_exps(x,y)

 local s={}
 s.x=x
 s.y=y
 s.dx=-4+rnd(8)
 s.dy=-8+rnd(16)
 s.siz=2
 add(exps,s)

end


function update_exps(s)
 
 s.x+=s.dx
 s.y+=s.dy
 s.dy+=1
 s.siz+=0.3
 
 if s.y>200 then
  del(exps,s)
 end

end

function draw_exps(s)

-- circfill(s.x,s.y,s.siz,8) 
 rectfill(s.x-s.siz,s.y-s.siz,
 s.x+s.siz,s.y+s.siz,8) 

end


function make_expl(x,y,col)

 local s={}
 s.x=x
 s.y=y
 s.siz=2
 s.dsiz=0
 s.life=10
 s.col=col
 add(expl,s)

end


function update_expl(s)

 s.siz+=s.dsiz
 s.dsiz+=4
 s.life-=1
 
 if s.life<=0 then
  del(expl,s)
 end

end


function draw_expl(s)

 circfill(s.x,s.y,s.siz,s.col)
 
end
__gfx__
000000000000000f0ff00ff000ffff00f0f0f0f0fff0fff0fff0ffff000ff0000ffffff000ffffff000ff000000000000000000000000000000f0000ffffffff
00000000000000ffffffffff0ffffff00f0f0f00f0f0f000fff0ffff0f0ff000f000000f0fffffff000ff000000ff000000000000000000000ff0000f000000f
0000000000000ffffffffffff0ffff0ff0f0f000f0f0f000fff0ffff000ff000f000000f0ff000000000000000ffff0000000000000000000ff00000f0ffff0f
000000000000ffffffffffffffffffff0f0f0000fff0fff000000000ffffffffffffffffff0000000f0ff0f00ffffff0000ff00000000000ff000000f0f00f0f
00000000000ffffffffffffffff00ffff0f00000f0f0f000fffff0fffffffffff00ff00fff000000000ff0000ffffff0000ff0000f0f0f0fff0000fff0f00f0f
0000000000ffffff0ffffff0fff00fff0f000000f0f0f000fffff0ff000ff000f000000fff0000000f0ff0f000ffff0000000000f0f0f0f00ff00ff0f0ffff0f
000000000fffffff00ffff000ff00ff0f0000000f0f0f000fffff0ff000ff0f0f000000fff00000000f00f00000ff000000000000f0f0f0f00ffff00f000000f
00000000ffffffff000ff00000ffff00000000000000000000000000000ff000ffffffffff00000000f00f000000000000000000f0f0f0f0000ff000ffffffff
00000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000707770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900707770700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099000777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0055550000eeee00000ee0000000000000eee000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050000500eeeeee0000ee00000eee00000eee0000e000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000
50088005eeeeeeee000ee0000eeeee0000eee00000eee000ee000ee0000000000000000000000000000000000000000000000000000000000000000000000000
50808005eee00eee000ee0000eeeee0000000000e0eee0e0ee000ee0000000000000000000000000000000000000000000000000000000000000000000000000
50880805eee00eee000ee0000eeeee00eee0eee000eee000ee000ee0000000000000000000000000000000000000000000000000000000000000000000000000
50088005eeeeeeee000ee00000eee000eee0eee00e000e00eeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000
050000500eeeeee0000ee00000000000eee0eee0000e0000eeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000
0055550000eeee00000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e000eee0eee00ee0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0000e000e00e000e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0000e000e00e000e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80008000080008008000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80808000080008008000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80808000080008008000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08808880888008000880808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cc0c0c00cc00cc0ccc0ccc0ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000c0c0c0c0c0c00c00c000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000c0c0c0c0c0c00c00c000c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01101110101010100100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00101010101010100100100010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00101010101010100100100010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11001010110011000100111010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000517005170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100002b2702327018270192001a2700c27023200262003f2003f2003f20003200042000420003200342003c200000000000000000000000000000000000000000000000000000000000000000000000000000
00080000086703b6703f6700262001660036700267001670036700467004670046700667006670066700667007670076600866008650096500d64011640176301f6302362026620276202861026610226101d610
000400001c670226702d670326703d6703f6703f6703e6703d6703c6703b6703b67039660386603666034660316602f6602e6502d6502b6402964028640266302463022630216201f6201c620196101661013610
000100002067022670276702c67033670386703b6703f6702964025630226201e61019600166003f3703f3703f3703f3603f3603f3503f3503f3403f3403f3303f3303f3303f3203f3203f3203f3203f3103f310
010400000571205712057220572205732057320574205742057520575205762057620577205772057720577205772057720577205772057720577205772057720577205762057520574205732057220571205712
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011300000c773000000c7730c7000c0000000000000000000c773000000c77300000000000000000000000000c773000000c77300000000000000000000000003460330600306003060030600306000000000000
011300000477204772047720477204772047720477204772047720477204772047720477204772047720477204772047720477204772047720477204772047720477204772047720477204752047320472204712
011300000c773000000c7730c7000c0000000000000000000c773000000c77300000000000000000000000000c773000000c77300000000000000000000000003460318675186301863018620186201861000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 00424344
04 01424344
04 02424344
04 03424344
04 04424344
04 05424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 10114344
02 12114344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

