pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
--color shooter v1


-->>========= globals, config
screen={x=0,y=0,w=128,h=116,mid=60}


debug={}
debug.x=10
debug.y=10

pi=3.14159265359

-----game manager
game={}
game.t=0
game.score=0
game.stage=1
game.lastkillcolor="black"

game.init=function()
	stars.init()
end

game.update=function() 
	game.t+=1 
	
	
	
	
	debug.x += 2 * cos(45)
	debug.y += 2 * sin(.7853981634)
end


game.draw=function() 
	stars.draw()
end


-----stars bg
stars={}

stars.bright=12
stars.dark=1
stars.init=function()
	stars.all={}
	for i=0,32 do
		s = {}
		s.x = rnd(128)
		s.y = rnd(100)+10
		s.c = i/32
		s.col = stars.dark
		if(s.c > 0.75) then s.col=stars.bright end
		add(stars.all,s)
	end	
end

stars.draw=function()
	for s in all(stars.all) do
		--%n is where stars will stop on y axis
		pset(s.x,(s.y+game.t*s.c)%screen.h,s.col)
	end
end

stars.changecolor=function()
	stars.bright,stars.dark=getcolors(player.color)
	stars.init()
end







-----player
player={}
player.init=function()
	player.lives=3
	player.bomb=0
	player.speed=2
	player.shield=0
	player.bar=#board.stage.bars
	player.pos={x=0,y=110}
	player.hitbox={x=4,y=4,w=2,h=2}
	player.spr=3
	player.hflip=false
	player.vflip=false
	player.color="blue"	
end

player.update=function()
	--setcolor
	currentbar=board.getbar(player.bar)
	player.color=currentbar.color

	if (board.stage.horz) then
		
	
--horz handling	
		if(player.color=="red") then player.spr=1 end
		if(player.color=="green") then player.spr=2 end
		if(player.color=="blue") then player.spr=3 end
		
		--moving
		if (btn(0)) then 
			player.pos.x-=player.speed 
		elseif (btn(1)) then 
			player.pos.x+=player.speed
		end
		
		leftmax=screen.w-7
	
		if (player.pos.x <= screen.x) then player.pos.x=screen.x end
		if (player.pos.x >= leftmax) then player.pos.x=leftmax end
	else 
--vert handling
		
		
	end
	
	--jump
	if (btnp(2)) then
		player.jump(-1) --up
	elseif (btnp(3)) then 
		player.jump(1) --down
	end
	
	if (btnp(4)) then
		bullets.create()
	end
end

player.draw=function()
	if (board.stage.horz) then
		if (not overmid(player.pos.y)) then player.vflip=true else player.vflip=false end
	else
		if (not overmid(player.pos.x)) then player.hflip=true else player.hflip=false end
	end
	spr(player.spr, player.pos.x, player.pos.y, 1,1, player.hflip, player.vflip)
end


player.jump=function(d)
	player.bar+=d
	
	if (player.bar<1) then player.bar=1 end
	if (player.bar>#board.stage.bars) then player.bar=#board.stage.bars end
	
	thisbar=board.getbar(player.bar)
	
	if (board.stage.horz) then
		if (overmid(player.pos.y)) then
			player.pos.y=thisbar.pos-3
		else
			player.pos.y=thisbar.pos-3
		end
	else 
		player.pos.x=thisbar.pos
	end	
end


-----bullets, player only
bullets={}

bullets.init=function()
	bullets.all={}	
end

bullets.create=function()
	local obj={}
	obj.pos={x=player.pos.x,y=player.pos.y}
	obj.hitbox={x=0,y=0,w=2,h=2}
	obj.color=player.color
	obj.spr=bullets.getsprite(player.color)
	obj.speed=2
	obj.alive=true
	obj.dir=1
	obj.vflip=false
	obj.hflip=false
	
	if board.stage.horz then
		obj.pos.x+=3
		if(overmid(obj.pos.y)) then 
			obj.speed=0-obj.speed
		else 
			obj.speed=abs(obj.speed) 
			obj.pos.y+=2
		end
	end
	
	

	obj.update=function()
		if obj.alive then
			if board.stage.horz then
				obj.pos.y+=obj.speed
			else
				obj.pos.x+=obj.speed
			end
			
			--kill when off screen
			if (offscreen(obj.pos.x,obj.pos.y)) then obj.alive=false end
		end
	end
	
	obj.draw=function()
		if obj.alive then
			spr(obj.spr,obj.pos.x,obj.pos.y)
		end
	end

	bullets.add(obj)
end


bullets.add=function(obj)
	local f=false
	foreach(bullets.all, function(prev)
		if (not prev.alive and not f) then
			prev.pos=obj.pos
			prev.hitbox=obj.hitbox
			prev.color=obj.color
			prev.spr=obj.spr
			prev.speed=obj.speed
			prev.alive=true

			f=true
		end
	end)
	
	if not f then add(bullets.all, obj) end
	
end


bullets.getsprite=function(color)
	if (color=="red") then return(21) end
	if (color=="green") then return(23) end
	if (color=="blue") then return(22) end
	if (color=="white") then return(20) end --power bullet
end

bullets.update=function()
	foreach(bullets.all, function(obj) obj.update() end)
end

bullets.draw=function()
	foreach(bullets.all, function(obj) obj.draw() end)
end


-----hud ui
hud={}
hud.y=120
hud.draw=function()
	print("s"..game.stage,120,hud.y,6)
	print(game.score,0,hud.y,6)
	
	--spr(5,50,hud.y) --bomb
	local hudx=80
	for n=1,player.lives do
		spr(17, hudx, hud.y) --heart
		hudx+=8
	end
end






-----board
board={}
board.stage={}

board.init=function()
	board.stage=stages.get(game.stage)
end

board.update=function()

end

board.draw=function()
	--loop to draw each bar
	
	foreach(board.stage.bars, function(bar)
		colorid=getcolors(bar.color)
		
		if(board.stage.horz) then
			line(screen.x, bar.pos, screen.w, bar.pos, colorid) --horz
		else
			line(screen.y, bar.pos, screen.h, bar.pos, colorid) --vert
		end
	end)
end


board.getbar=function(barid)
	return board.stage.bars[barid]
end


-----stages, configuration datastore only

--horz: true=horizontalbar,false=vertical
--distances between enemies is +8, so for 3x3 block is 10/10,18/10,26/10|10/18,18/18,26/18

stages={}
stages.all={}
stages.get=function(id)
	return stages.all[id]
end
stages.build=function(x,y,list)
	local result={}
	local spacing=9 --width of each sprite

	x-=spacing
	
	foreach(list, function(cfg)
		
		newx=x+spacing
		if cfg.color~="x" then
			 add(result, {
				color=cfg.color,
				style=cfg.style,
				y=y,
				x=newx
			 })
		end
		 
		x=newx
	end)
	
	return result
end

stages.add=function(cfg)
	add(stages.all, cfg)
end


--stage1
--enemey[row][n].style
stages.add({
	horz=true,
	boss=false,
	bars={
		{color="red",pos=4},
		{color="green",pos=10},
		{color="blue",pos=16},
		{color="red",pos=102},
		{color="green",pos=108},
		{color="blue",pos=114}
	},
	enemy={
		stages.build(20,50,{
			{color="x",style="s"},
			{color="red",style="s"},
			{color="red",style="s"},
			{color="red",style="s"},
			{color="x"},
			{color="x"},
			{color="red",style="s"},
			{color="red",style="s"},
			{color="red",style="s"},
		}),
		stages.build(20,42,{
			{color="blue",style="s"},
			{color="blue",style="s"},
			{color="blue",style="s"},
			{color="x"},
			{color="x",style="s"},
			{color="blue",style="s"},
			{color="blue",style="s"},
			{color="blue",style="s"},
		}),
	}
})



-----enemy actors
enemy={}


enemy.init=function(stagenum)
	enemy.all={}
	
foreach(board.stage.enemy, function(list)
	foreach(list, function(cfg)
		if not cfg.dist then cfg.dist=0 end
		if not cfg.speed then cfg.speed=0 end
		if not cfg.cycle then cfg.cycle=0 end
	
		local badguy={}
		local attrs=enemy.getstyle(cfg.style, cfg.color)

		badguy.color=cfg.color
		badguy.spr=attrs.spr
		badguy.startpos={x=cfg.x,y=cfg.y}
		badguy.hitbox={x=0,y=0,w=8,h=8}
		badguy.pos={x=cfg.x,y=cfg.y}
		badguy.dist=cfg.dist
		badguy.speed=cfg.speed
		badguy.alive=true
		badguy.cycle=0
		badguy.delay=(attrs.delay*30)

		
		badguy.update=function()
			--shot ticker
			badguy.cycle += 1
			if (badguy.cycle >= badguy.delay) then 
				badguy.shoot()
				badguy.cycle=0 
			end

			
			--bullet hit detect
			foreach(bullets.all, function(bullet) 
				if (collide(badguy,bullet)) then
					bullet.alive=false
					badguy.pos={x=200,y=200}
			
					if game.lastkillcolor==badguy.color then game.score+=150 end
					game.lastkillcolor=badguy.color
				
					if(bullet.color==badguy.color) then
						game.score+=100
					else
						game.score+=20
					end
				end
			end)
		end
		
		badguy.kill=function()
			
		end
		
		badguy.shoot=function()
			attrs.shot(badguy.pos.x,badguy.pos.y)
		end

		
		add(enemy.all, badguy)
	end)
end)
end

enemy.update=function()
	foreach(enemy.all, function(obj) 
		obj.update() 
	end)
end

enemy.draw=function()
	foreach(enemy.all, function(obj)
		if (obj.alive) then 
			spr(obj.spr, obj.pos.x, obj.pos.y)
		end
	end)
end


enemy.getstyle=function(s,c)
	local cfg={}
	
	--shot: 1=cross,2=straight,3=target
	
	--diamond, cross shot
	if(s=="d") then
		if (c=="red") then cfg.spr=40 end
		if (c=="green") then cfg.spr=42 end
		if (c=="blue") then cfg.spr=41 end

		cfg.delay=3
		cfg.shot=shots.crossx
	end 
	
	--square, straight shot
	if(s=="s") then 
		if (c=="red") then cfg.spr=37 end
		if (c=="green") then cfg.spr=39 end
		if (c=="blue") then cfg.spr=38 end

		cfg.delay=2
		cfg.shot=shots.straight
	end
	
	--circle, target shot
	if(s=="c") then 
		if (c=="red") then cfg.spr=53 end
		if (c=="green") then cfg.spr=55 end
		if (c=="blue") then cfg.spr=54 end

		cfg.delay=3
	end
	
	return cfg
end


-----shots, enemy only
shots={}
shots.init=function()
	shots.all={}	
end



shots.create=function(x,y,angle)
	local obj={}
	obj.pos={x=x+2,y=y+2}
	obj.hitbox={x=0,y=0,w=4,h=4}
	obj.spr=36
	obj.speed=2
	obj.alive=true
	
	obj.dx=cos(angle)*obj.speed
	obj.dy=sin(angle)*obj.speed
	
	return obj
end


shots.update=function()
	foreach(shots.all, function(obj) 
		obj.pos.x+=obj.dx
		obj.pos.y+=obj.dy 
		
		if collide(obj,player) and obj.alive then
			player.lives-=1
			obj.alive=false
		end
		
		if (offscreen(obj.pos.x,obj.pos.y)) then obj.alive=false end
	end)
end

shots.draw=function()
	foreach(shots.all, function(obj) 
		if (obj.alive) then
			spr(obj.spr,obj.pos.x,obj.pos.y)
		end 
	end)
end

shots.add=function(obj)
	local f=false
	
	for k,prev in pairs(shots.all) do
		if (not prev.alive and not f) then
			shots.all[k]=obj
			f=true
		end
	end
	
	if not f then add(shots.all, obj) end
end



shots.straight=function(x,y)
	if board.stage.horz then
		if overmid(player.pos.y) then 
			shots.add(shots.create(x,y,.75))
		else 
			shots.add(shots.create(x,y,.25))
		end
	end
end

shots.cross=function(x,y)
	shots.add(shots.create(x,y,0))
	shots.add(shots.create(x,y,.25))
	shots.add(shots.create(x,y,.5))
	shots.add(shots.create(x,y,.75))
end

shots.crossx=function(x,y)
	shots.add(shots.create(x,y,.125))
	shots.add(shots.create(x,y,.125*3))
	shots.add(shots.create(x,y,.125*5))
	shots.add(shots.create(x,y,.125*7))
end

shots.spread=function(x,y)
	if board.stage.horz then
		if overmid(player.pos.y) then 
			shots.add(shots.create(x,y,.625))
			shots.add(shots.create(x,y,.75))
			shots.add(shots.create(x,y,.875))
		else 
			
			shots.add(shots.create(x,y,.125))
			shots.add(shots.create(x,y,.125*3))
			shots.add(shots.create(x,y,.25))
		end
	end
end






-->>============================================ loop

--------init
function _init()
	cls()
	game.init()
	board.init()
	player.init()
	bullets.init()
	shots.init()
	enemy.init(game.stage)
end


--------update
function _update()
	game.update()
	board.update()
	bullets.update()
	shots.update()
	player.update()
	enemy.update()
end


--------draw
function _draw()
	cls()
	game.draw()
	board.draw()
	bullets.draw()
	shots.draw()
	player.draw()
	enemy.draw()
	hud.draw()
end





-->>======================================= utility

function homing_update(target_x,target_y,prox,bullet)
	if not bullet.angle then bullet.angle=0 end
	
	local newangle = atan2(target_x-bullet.pos.x, target_y-bullet.pos.y)
	
	bullet.angle = homing_lerp(bullet.angle, newangle, prox)
	bullet.pos.x += bullet.speed * cos(bullet.angle)
	bullet.pos.y += bullet.speed * sin(bullet.angle)
end

function homing_lerp(angle1, angle2, t)
	angle1=angle1%1
	angle2=angle2%1

	if abs(angle1-angle2)>0.5 then
	  if angle1>angle2 then
	   angle2+=1
	  else
	   angle1+=1
	  end
	end

	return ((1-t)*angle1+t*angle2)%1
end




function offscreen(x,y)
	--screen={x=2,y=3,w=128,h=118,mid=60}
	if (x<screen.x or x>screen.w or y<screen.y or y>screen.h) then 
		return true
	else
		return false
	end
end


function overmid(v)
	if(v>screen.mid) then 
		return true
	else
		return false
	end	
end

function getcolors(c)
	local b=0
	local d=0

	if (c=="red") then
		b=8
		d=2
	elseif (c=="blue") then
		b=12
		d=1
	elseif (c=="green") then
		b=11
		d=3
	end
	
	return b,d
end

function random(min,max)
	n=round(rnd(max-min))+min
	return n
end

function randomxy()
	rx=random(screen.x,screen.w)
	ry=random(screen.y,screen.h)
	return rx,ry
end


--anim(object, start frame, number of frames, speed (in frames per second), [flip])
function anim(o,sf,nf,sp,fl)
	if(not o.a_ct) o.a_ct=0
	if(not o.a_st)	o.a_st=0

	o.a_ct+=1

	if(o.a_ct%(30/sp)==0) then
	 o.a_st+=1
	 if(o.a_st==nf) o.a_st=0
	end

	o.a_fr=sf+o.a_st
	spr(o.a_fr,o.pos.x,o.pos.y,1,1,fl)
end

--collision check with other object, not wall/boundaries
function collide(obj, other)
    if
        other.pos.x+other.hitbox.x+other.hitbox.w > obj.pos.x+obj.hitbox.x and 
        other.pos.y+other.hitbox.y+other.hitbox.h > obj.pos.y+obj.hitbox.y and
        other.pos.x+other.hitbox.x < obj.pos.x+obj.hitbox.x+obj.hitbox.w and
        other.pos.y+other.hitbox.y < obj.pos.y+obj.hitbox.y+obj.hitbox.h 
    then
        return true
    end
end

function round(num, idp)
  local mult = 10^(idp or 0)
  return flr(num * mult + 0.5) / mult
end








__gfx__
0000000000000000000000000000000000000000088888000ccccc000bbbbb000aaaaa000aaaaa000aaaaa000aaaaa0000000000000000000000000000000000
000000000002600000036000000160000000000088787880cc7c7cc0bb7b7bb0aaaaaaa0aa1a1aa0aa1a1aa0aa111aa000000000000000000000000000000000
000000000002600000036000000160000000000088878880ccc7ccc0bbb7bbb0aa1a1aa0aaa1aaa0a11111a0a1aaa1a000000000000000000000000000000000
0000000000288600003bb600001cc6000000000088777880cc777cc0bb777bb0a11a11a0aa111aa0a11111a0a1a1a1a000000000000000000000000000000000
0000000000288600003bb600001cc6000000000088777880cc777cc0bb777bb0aa1a1aa0aa111aa0aa111aa0a1aaa1a000000000000000000000000000000000
000000000255566003555660015556600000000088777880cc777cc0bb777bb0aaaaaaa0aa111aa0aaa1aaa0aa111aa000000000000000000000000000000000
0000000002222560033335600111156000000000288888201ccccc103bbbbb309aaaaa909aaaaa909aaaaa909aaaaa9000000000000000000000000000000000
00000000000000000000000000000000000000000222220001111100033333000999990009999900099999000999990000000000000000000000000000000000
000000000077000000000000000000000770000088000000cc000000bb0000000000000000000000000000000000000000000000000000000000000000000000
000000000077000000000000000000007aa7000088000000cc000000bb0000000000000000000000000000000000000000000000000000000000000000000000
000000000777700000000000000000007aa700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077770000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000ee0000088008888cc00ccccbb00bbbb20080202100c0101300b03030000000000000000000000000000000000000000
00000000000000000000000000000000ea7e000088888888ccccccccbbbbbbbb0088800000ccc00000bbb0000000000000000000000000000000000000000000
00000000000000000000000000000000e7ae000088822880ccc11cc0bbb33bb02088888010ccccc030bbbbb00000000000000000000000000000000000000000
000000000000000000000000000000000ee0000088200280cc1001c0bb3003b0088228880cc11ccc0bb33bbb0000000000000000000000000000000000000000
0000000000000000000000000000000000000000082002880c1001cc0b3003bb88822880ccc11cc0bbb33bb00000000000000000000000000000000000000000
0000000000000000000000000000000000000000088228880cc11ccc0bb33bbb088888020ccccc010bbbbb030000000000000000000000000000000000000000
000000000000000000000000000000000000000088888888ccccccccbbbbbbbb00088800000ccc00000bbb000000000000000000000000000000000000000000
000000000000000000000000000000000000000088880088cccc00ccbbbb00bb202080021010c0013030b0030000000000000000000000000000000000000000
00000000000000000000000000000000000000000088000000cc000000bb00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000020000000100000003000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000022202080111010c0333030b0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000088208000cc10c000bb30b0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000080288000c01cc000b03bb0000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000080202220c0101110b03033300000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000020000000100000003000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000088000000cc000000bb000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

